The `max_size` parameter is deprecated and will be removed in v4.26. Please specify in `size['longest_edge'] instead`.
Some weights of DetrForObjectDetection were not initialized from the model checkpoint at facebook/detr-resnet-50 and are newly initialized because the shapes did not match:
- class_labels_classifier.weight: found shape torch.Size([92, 256]) in the checkpoint and torch.Size([2, 256]) in the model instantiated
- class_labels_classifier.bias: found shape torch.Size([92]) in the checkpoint and torch.Size([2]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/uufs/chpc.utah.edu/common/home/u1475870/photonode/venv/lib/python3.11/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:76: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
You are using a CUDA device ('NVIDIA RTX A6000') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                   | Params | Mode
--------------------------------------------------------
0 | model | DetrForObjectDetection | 41.5 M | eval
--------------------------------------------------------
18.0 M    Trainable params
23.5 M    Non-trainable params
41.5 M    Total params
166.007   Total estimated model params size (MB)
0         Modules in train mode
467       Modules in eval mode
SLURM auto-requeueing enabled. Setting signal handlers.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Number of training examples: 125
Number of validation examples: 14
torch.Size([4, 100, 2])
Sanity Checking: |          | 0/? [00:00<?, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]/uufs/chpc.utah.edu/common/home/u1475870/photonode/venv/lib/python3.11/site-packages/pytorch_lightning/utilities/data.py:79: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 2. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
Sanity Checking DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.35it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.44it/s]                                                                           /uufs/chpc.utah.edu/common/home/u1475870/photonode/venv/lib/python3.11/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (32) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/32 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/32 [00:00<?, ?it/s] Epoch 0:   3%|â–Ž         | 1/32 [00:01<00:56,  0.54it/s]Epoch 0:   3%|â–Ž         | 1/32 [00:01<00:56,  0.54it/s, v_num=12]Epoch 0:   6%|â–‹         | 2/32 [00:02<00:38,  0.78it/s, v_num=12]Epoch 0:   6%|â–‹         | 2/32 [00:02<00:38,  0.78it/s, v_num=12]Epoch 0:   9%|â–‰         | 3/32 [00:03<00:37,  0.77it/s, v_num=12]Epoch 0:   9%|â–‰         | 3/32 [00:03<00:37,  0.77it/s, v_num=12]Epoch 0:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:32,  0.86it/s, v_num=12]Epoch 0:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:32,  0.86it/s, v_num=12]Epoch 0:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.85it/s, v_num=12]Epoch 0:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.85it/s, v_num=12]Epoch 0:  19%|â–ˆâ–‰        | 6/32 [00:07<00:31,  0.82it/s, v_num=12]Epoch 0:  19%|â–ˆâ–‰        | 6/32 [00:07<00:31,  0.82it/s, v_num=12]Epoch 0:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.84it/s, v_num=12]Epoch 0:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.84it/s, v_num=12]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:31,  0.77it/s, v_num=12]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:31,  0.77it/s, v_num=12]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:12<00:30,  0.75it/s, v_num=12]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:12<00:30,  0.75it/s, v_num=12]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:30,  0.72it/s, v_num=12]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:30,  0.72it/s, v_num=12]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:15<00:30,  0.70it/s, v_num=12]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:15<00:30,  0.70it/s, v_num=12]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:17<00:28,  0.69it/s, v_num=12]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:17<00:28,  0.69it/s, v_num=12]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:18<00:27,  0.70it/s, v_num=12]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:18<00:27,  0.70it/s, v_num=12]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:19<00:25,  0.71it/s, v_num=12]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:19<00:25,  0.71it/s, v_num=12]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:20<00:23,  0.73it/s, v_num=12]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:20<00:23,  0.73it/s, v_num=12]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:21<00:21,  0.75it/s, v_num=12]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:21<00:21,  0.75it/s, v_num=12]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:22<00:20,  0.75it/s, v_num=12]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:22<00:20,  0.75it/s, v_num=12]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:23<00:18,  0.76it/s, v_num=12]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:23<00:18,  0.76it/s, v_num=12]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:25<00:17,  0.75it/s, v_num=12]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:25<00:17,  0.75it/s, v_num=12]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:26<00:15,  0.76it/s, v_num=12]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:26<00:15,  0.76it/s, v_num=12]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.77it/s, v_num=12]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.77it/s, v_num=12]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:12,  0.77it/s, v_num=12]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:12,  0.77it/s, v_num=12]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:30<00:11,  0.76it/s, v_num=12]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:30<00:11,  0.76it/s, v_num=12]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:31<00:10,  0.77it/s, v_num=12]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:31<00:10,  0.77it/s, v_num=12]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:32<00:08,  0.78it/s, v_num=12]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:32<00:08,  0.78it/s, v_num=12]Epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:33<00:07,  0.78it/s, v_num=12]Epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:33<00:07,  0.78it/s, v_num=12]Epoch 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.78it/s, v_num=12]Epoch 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.78it/s, v_num=12]Epoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.79it/s, v_num=12]Epoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.79it/s, v_num=12]Epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.79it/s, v_num=12]Epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.79it/s, v_num=12]Epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.79it/s, v_num=12]Epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.79it/s, v_num=12]Epoch 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.81it/s, v_num=12]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.81it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.19it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.03it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.00it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.79it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.76it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.00it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.25it/s][A
                                                                      [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.73it/s, v_num=12]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.73it/s, v_num=12]Epoch 0:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 1:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 1:   3%|â–Ž         | 1/32 [00:01<00:31,  0.98it/s, v_num=12]Epoch 1:   3%|â–Ž         | 1/32 [00:01<00:31,  0.98it/s, v_num=12]Epoch 1:   6%|â–‹         | 2/32 [00:02<00:32,  0.92it/s, v_num=12]Epoch 1:   6%|â–‹         | 2/32 [00:02<00:32,  0.92it/s, v_num=12]Epoch 1:   9%|â–‰         | 3/32 [00:02<00:28,  1.02it/s, v_num=12]Epoch 1:   9%|â–‰         | 3/32 [00:02<00:28,  1.02it/s, v_num=12]Epoch 1:  12%|â–ˆâ–Ž        | 4/32 [00:03<00:25,  1.08it/s, v_num=12]Epoch 1:  12%|â–ˆâ–Ž        | 4/32 [00:03<00:25,  1.08it/s, v_num=12]Epoch 1:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:28,  0.95it/s, v_num=12]Epoch 1:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:28,  0.95it/s, v_num=12]Epoch 1:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.94it/s, v_num=12]Epoch 1:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.94it/s, v_num=12]Epoch 1:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.85it/s, v_num=12]Epoch 1:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.85it/s, v_num=12]Epoch 1:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 1:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.86it/s, v_num=12]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.86it/s, v_num=12]Epoch 1:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:25,  0.87it/s, v_num=12]Epoch 1:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:25,  0.87it/s, v_num=12]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:25,  0.84it/s, v_num=12]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:25,  0.84it/s, v_num=12]Epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:14<00:24,  0.82it/s, v_num=12]Epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:14<00:24,  0.82it/s, v_num=12]Epoch 1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:23,  0.82it/s, v_num=12]Epoch 1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:23,  0.82it/s, v_num=12]Epoch 1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:21,  0.82it/s, v_num=12]Epoch 1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:21,  0.82it/s, v_num=12]Epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.81it/s, v_num=12]Epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.81it/s, v_num=12]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.80it/s, v_num=12]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.80it/s, v_num=12]Epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:18,  0.82it/s, v_num=12]Epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:18,  0.82it/s, v_num=12]Epoch 1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.80it/s, v_num=12]Epoch 1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.80it/s, v_num=12]Epoch 1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:23<00:15,  0.82it/s, v_num=12]Epoch 1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:23<00:15,  0.82it/s, v_num=12]Epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.83it/s, v_num=12]Epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.83it/s, v_num=12]Epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.83it/s, v_num=12]Epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.83it/s, v_num=12]Epoch 1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.83it/s, v_num=12]Epoch 1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.83it/s, v_num=12]Epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:27<00:10,  0.82it/s, v_num=12]Epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:27<00:10,  0.82it/s, v_num=12]Epoch 1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:28<00:09,  0.84it/s, v_num=12]Epoch 1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:28<00:09,  0.84it/s, v_num=12]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:29<00:08,  0.85it/s, v_num=12]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:29<00:08,  0.85it/s, v_num=12]Epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:30<00:07,  0.85it/s, v_num=12]Epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:30<00:07,  0.85it/s, v_num=12]Epoch 1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:05,  0.84it/s, v_num=12]Epoch 1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:05,  0.84it/s, v_num=12]Epoch 1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:33<00:04,  0.83it/s, v_num=12]Epoch 1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:33<00:04,  0.83it/s, v_num=12]Epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:35<00:03,  0.82it/s, v_num=12]Epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:35<00:03,  0.82it/s, v_num=12]Epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.81it/s, v_num=12]Epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.81it/s, v_num=12]Epoch 1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:37<00:01,  0.82it/s, v_num=12]Epoch 1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:37<00:01,  0.82it/s, v_num=12]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.20it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.03it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.03it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.85it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.81it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.05it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.30it/s][A
                                                                      [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 1:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 2:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 2:   3%|â–Ž         | 1/32 [00:01<00:39,  0.78it/s, v_num=12]Epoch 2:   3%|â–Ž         | 1/32 [00:01<00:40,  0.77it/s, v_num=12]Epoch 2:   6%|â–‹         | 2/32 [00:02<00:39,  0.76it/s, v_num=12]Epoch 2:   6%|â–‹         | 2/32 [00:02<00:39,  0.76it/s, v_num=12]Epoch 2:   9%|â–‰         | 3/32 [00:04<00:40,  0.72it/s, v_num=12]Epoch 2:   9%|â–‰         | 3/32 [00:04<00:40,  0.72it/s, v_num=12]Epoch 2:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:37,  0.75it/s, v_num=12]Epoch 2:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:37,  0.75it/s, v_num=12]Epoch 2:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:35,  0.77it/s, v_num=12]Epoch 2:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:35,  0.77it/s, v_num=12]Epoch 2:  19%|â–ˆâ–‰        | 6/32 [00:07<00:32,  0.80it/s, v_num=12]Epoch 2:  19%|â–ˆâ–‰        | 6/32 [00:07<00:32,  0.80it/s, v_num=12]Epoch 2:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:31,  0.81it/s, v_num=12]Epoch 2:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:31,  0.81it/s, v_num=12]Epoch 2:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:29,  0.82it/s, v_num=12]Epoch 2:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:29,  0.82it/s, v_num=12]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:11<00:28,  0.80it/s, v_num=12]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:11<00:28,  0.80it/s, v_num=12]Epoch 2:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:29,  0.76it/s, v_num=12]Epoch 2:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:29,  0.76it/s, v_num=12]Epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:14<00:28,  0.74it/s, v_num=12]Epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:14<00:28,  0.74it/s, v_num=12]Epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:15<00:25,  0.77it/s, v_num=12]Epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:15<00:25,  0.77it/s, v_num=12]Epoch 2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:17<00:25,  0.75it/s, v_num=12]Epoch 2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:17<00:25,  0.75it/s, v_num=12]Epoch 2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:18<00:24,  0.74it/s, v_num=12]Epoch 2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:18<00:24,  0.74it/s, v_num=12]Epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:19<00:22,  0.77it/s, v_num=12]Epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:19<00:22,  0.77it/s, v_num=12]Epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.80it/s, v_num=12]Epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.80it/s, v_num=12]Epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:21<00:19,  0.79it/s, v_num=12]Epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:21<00:19,  0.79it/s, v_num=12]Epoch 2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.79it/s, v_num=12]Epoch 2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.79it/s, v_num=12]Epoch 2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:24<00:16,  0.78it/s, v_num=12]Epoch 2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:24<00:16,  0.78it/s, v_num=12]Epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:25<00:15,  0.80it/s, v_num=12]Epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:25<00:15,  0.80it/s, v_num=12]Epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:26<00:13,  0.79it/s, v_num=12]Epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:26<00:13,  0.79it/s, v_num=12]Epoch 2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:27<00:12,  0.81it/s, v_num=12]Epoch 2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:27<00:12,  0.81it/s, v_num=12]Epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.79it/s, v_num=12]Epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.79it/s, v_num=12]Epoch 2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:30<00:10,  0.79it/s, v_num=12]Epoch 2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:30<00:10,  0.79it/s, v_num=12]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.79it/s, v_num=12]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.79it/s, v_num=12]Epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.80it/s, v_num=12]Epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.80it/s, v_num=12]Epoch 2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.78it/s, v_num=12]Epoch 2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.78it/s, v_num=12]Epoch 2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.78it/s, v_num=12]Epoch 2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.78it/s, v_num=12]Epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:37<00:03,  0.78it/s, v_num=12]Epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:37<00:03,  0.78it/s, v_num=12]Epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:38<00:02,  0.77it/s, v_num=12]Epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:38<00:02,  0.77it/s, v_num=12]Epoch 2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:40<00:01,  0.77it/s, v_num=12]Epoch 2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:40<00:01,  0.77it/s, v_num=12]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:40<00:00,  0.79it/s, v_num=12]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:40<00:00,  0.79it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.13it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.04it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.04it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.81it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.78it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.01it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.26it/s][A
                                                                      [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:44<00:00,  0.71it/s, v_num=12]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:44<00:00,  0.71it/s, v_num=12]Epoch 2:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 3:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 3:   3%|â–Ž         | 1/32 [00:01<00:46,  0.67it/s, v_num=12]Epoch 3:   3%|â–Ž         | 1/32 [00:01<00:46,  0.67it/s, v_num=12]Epoch 3:   6%|â–‹         | 2/32 [00:02<00:38,  0.77it/s, v_num=12]Epoch 3:   6%|â–‹         | 2/32 [00:02<00:38,  0.77it/s, v_num=12]Epoch 3:   9%|â–‰         | 3/32 [00:03<00:35,  0.81it/s, v_num=12]Epoch 3:   9%|â–‰         | 3/32 [00:03<00:35,  0.81it/s, v_num=12]Epoch 3:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:32,  0.87it/s, v_num=12]Epoch 3:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:32,  0.87it/s, v_num=12]Epoch 3:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.86it/s, v_num=12]Epoch 3:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.86it/s, v_num=12]Epoch 3:  19%|â–ˆâ–‰        | 6/32 [00:06<00:28,  0.92it/s, v_num=12]Epoch 3:  19%|â–ˆâ–‰        | 6/32 [00:06<00:28,  0.92it/s, v_num=12]Epoch 3:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:26,  0.94it/s, v_num=12]Epoch 3:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:26,  0.94it/s, v_num=12]Epoch 3:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:08<00:25,  0.94it/s, v_num=12]Epoch 3:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:08<00:25,  0.94it/s, v_num=12]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:09<00:24,  0.95it/s, v_num=12]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:09<00:24,  0.95it/s, v_num=12]Epoch 3:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:10<00:24,  0.91it/s, v_num=12]Epoch 3:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:10<00:24,  0.91it/s, v_num=12]Epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:11<00:22,  0.92it/s, v_num=12]Epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:11<00:22,  0.92it/s, v_num=12]Epoch 3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:22,  0.88it/s, v_num=12]Epoch 3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:22,  0.88it/s, v_num=12]Epoch 3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:22,  0.86it/s, v_num=12]Epoch 3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:22,  0.86it/s, v_num=12]Epoch 3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:21,  0.84it/s, v_num=12]Epoch 3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:21,  0.84it/s, v_num=12]Epoch 3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.81it/s, v_num=12]Epoch 3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.81it/s, v_num=12]Epoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:20<00:20,  0.79it/s, v_num=12]Epoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:20<00:20,  0.79it/s, v_num=12]Epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:21<00:18,  0.79it/s, v_num=12]Epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:21<00:18,  0.79it/s, v_num=12]Epoch 3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.79it/s, v_num=12]Epoch 3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.79it/s, v_num=12]Epoch 3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:24<00:16,  0.78it/s, v_num=12]Epoch 3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:24<00:16,  0.78it/s, v_num=12]Epoch 3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:26<00:15,  0.76it/s, v_num=12]Epoch 3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:26<00:15,  0.76it/s, v_num=12]Epoch 3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.75it/s, v_num=12]Epoch 3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.75it/s, v_num=12]Epoch 3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:13,  0.76it/s, v_num=12]Epoch 3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:13,  0.76it/s, v_num=12]Epoch 3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.77it/s, v_num=12]Epoch 3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.77it/s, v_num=12]Epoch 3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:31<00:10,  0.77it/s, v_num=12]Epoch 3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:31<00:10,  0.77it/s, v_num=12]Epoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:32<00:09,  0.77it/s, v_num=12]Epoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:32<00:09,  0.77it/s, v_num=12]Epoch 3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:34<00:07,  0.75it/s, v_num=12]Epoch 3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:34<00:07,  0.75it/s, v_num=12]Epoch 3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:35<00:06,  0.75it/s, v_num=12]Epoch 3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:35<00:06,  0.75it/s, v_num=12]Epoch 3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:36<00:05,  0.76it/s, v_num=12]Epoch 3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:36<00:05,  0.76it/s, v_num=12]Epoch 3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:38<00:03,  0.75it/s, v_num=12]Epoch 3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:38<00:03,  0.75it/s, v_num=12]Epoch 3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:39<00:02,  0.75it/s, v_num=12]Epoch 3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:39<00:02,  0.75it/s, v_num=12]Epoch 3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:40<00:01,  0.77it/s, v_num=12]Epoch 3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:40<00:01,  0.77it/s, v_num=12]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:40<00:00,  0.79it/s, v_num=12]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:40<00:00,  0.79it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.13it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.03it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.01it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.87it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.82it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.05it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.31it/s][A
                                                                      [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:44<00:00,  0.72it/s, v_num=12]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:44<00:00,  0.72it/s, v_num=12]Epoch 3:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 4:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 4:   3%|â–Ž         | 1/32 [00:01<00:38,  0.81it/s, v_num=12]Epoch 4:   3%|â–Ž         | 1/32 [00:01<00:38,  0.81it/s, v_num=12]Epoch 4:   6%|â–‹         | 2/32 [00:02<00:30,  0.98it/s, v_num=12]Epoch 4:   6%|â–‹         | 2/32 [00:02<00:30,  0.98it/s, v_num=12]Epoch 4:   9%|â–‰         | 3/32 [00:03<00:36,  0.80it/s, v_num=12]Epoch 4:   9%|â–‰         | 3/32 [00:03<00:36,  0.80it/s, v_num=12]Epoch 4:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:40,  0.69it/s, v_num=12]Epoch 4:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:40,  0.69it/s, v_num=12]Epoch 4:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:36,  0.74it/s, v_num=12]Epoch 4:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:36,  0.74it/s, v_num=12]Epoch 4:  19%|â–ˆâ–‰        | 6/32 [00:08<00:35,  0.74it/s, v_num=12]Epoch 4:  19%|â–ˆâ–‰        | 6/32 [00:08<00:35,  0.74it/s, v_num=12]Epoch 4:  22%|â–ˆâ–ˆâ–       | 7/32 [00:09<00:33,  0.75it/s, v_num=12]Epoch 4:  22%|â–ˆâ–ˆâ–       | 7/32 [00:09<00:33,  0.75it/s, v_num=12]Epoch 4:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:30,  0.78it/s, v_num=12]Epoch 4:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:30,  0.78it/s, v_num=12]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:28,  0.82it/s, v_num=12]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:28,  0.82it/s, v_num=12]Epoch 4:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:25,  0.85it/s, v_num=12]Epoch 4:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:25,  0.85it/s, v_num=12]Epoch 4:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:24,  0.84it/s, v_num=12]Epoch 4:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:24,  0.84it/s, v_num=12]Epoch 4:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:22,  0.87it/s, v_num=12]Epoch 4:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:22,  0.87it/s, v_num=12]Epoch 4:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.87it/s, v_num=12]Epoch 4:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.87it/s, v_num=12]Epoch 4:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:15<00:20,  0.88it/s, v_num=12]Epoch 4:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:15<00:20,  0.88it/s, v_num=12]Epoch 4:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:16<00:19,  0.89it/s, v_num=12]Epoch 4:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:16<00:19,  0.89it/s, v_num=12]Epoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:18<00:18,  0.88it/s, v_num=12]Epoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:18<00:18,  0.88it/s, v_num=12]Epoch 4:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:19<00:17,  0.88it/s, v_num=12]Epoch 4:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:19<00:17,  0.88it/s, v_num=12]Epoch 4:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:20<00:15,  0.89it/s, v_num=12]Epoch 4:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:20<00:15,  0.89it/s, v_num=12]Epoch 4:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:21<00:14,  0.89it/s, v_num=12]Epoch 4:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:21<00:14,  0.89it/s, v_num=12]Epoch 4:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:22<00:13,  0.88it/s, v_num=12]Epoch 4:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:22<00:13,  0.88it/s, v_num=12]Epoch 4:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:23<00:12,  0.88it/s, v_num=12]Epoch 4:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:23<00:12,  0.88it/s, v_num=12]Epoch 4:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:25<00:11,  0.87it/s, v_num=12]Epoch 4:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:25<00:11,  0.87it/s, v_num=12]Epoch 4:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:26<00:10,  0.87it/s, v_num=12]Epoch 4:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:26<00:10,  0.87it/s, v_num=12]Epoch 4:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:27<00:09,  0.86it/s, v_num=12]Epoch 4:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:27<00:09,  0.86it/s, v_num=12]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:29<00:08,  0.86it/s, v_num=12]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:29<00:08,  0.86it/s, v_num=12]Epoch 4:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:30<00:07,  0.84it/s, v_num=12]Epoch 4:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:30<00:07,  0.84it/s, v_num=12]Epoch 4:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:06,  0.83it/s, v_num=12]Epoch 4:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:06,  0.83it/s, v_num=12]Epoch 4:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:33<00:04,  0.84it/s, v_num=12]Epoch 4:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:33<00:04,  0.84it/s, v_num=12]Epoch 4:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:34<00:03,  0.84it/s, v_num=12]Epoch 4:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:34<00:03,  0.84it/s, v_num=12]Epoch 4:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.83it/s, v_num=12]Epoch 4:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.83it/s, v_num=12]Epoch 4:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.81it/s, v_num=12]Epoch 4:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.81it/s, v_num=12]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 15.99it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:01<00:02,  1.96it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:02,  1.98it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.76it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.74it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:03<00:00,  1.97it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.22it/s][A
                                                                      [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 4:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 5:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 5:   3%|â–Ž         | 1/32 [00:01<00:44,  0.70it/s, v_num=12]Epoch 5:   3%|â–Ž         | 1/32 [00:01<00:44,  0.70it/s, v_num=12]Epoch 5:   6%|â–‹         | 2/32 [00:02<00:42,  0.71it/s, v_num=12]Epoch 5:   6%|â–‹         | 2/32 [00:02<00:42,  0.71it/s, v_num=12]Epoch 5:   9%|â–‰         | 3/32 [00:04<00:39,  0.73it/s, v_num=12]Epoch 5:   9%|â–‰         | 3/32 [00:04<00:39,  0.73it/s, v_num=12]Epoch 5:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:34,  0.80it/s, v_num=12]Epoch 5:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:34,  0.80it/s, v_num=12]Epoch 5:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:35,  0.76it/s, v_num=12]Epoch 5:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:35,  0.76it/s, v_num=12]Epoch 5:  19%|â–ˆâ–‰        | 6/32 [00:07<00:33,  0.78it/s, v_num=12]Epoch 5:  19%|â–ˆâ–‰        | 6/32 [00:07<00:33,  0.78it/s, v_num=12]Epoch 5:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:30,  0.82it/s, v_num=12]Epoch 5:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:30,  0.82it/s, v_num=12]Epoch 5:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 5:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.85it/s, v_num=12]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.85it/s, v_num=12]Epoch 5:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:26,  0.84it/s, v_num=12]Epoch 5:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:26,  0.84it/s, v_num=12]Epoch 5:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:12<00:24,  0.85it/s, v_num=12]Epoch 5:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:12<00:24,  0.85it/s, v_num=12]Epoch 5:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:14<00:24,  0.82it/s, v_num=12]Epoch 5:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:14<00:24,  0.82it/s, v_num=12]Epoch 5:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:23,  0.81it/s, v_num=12]Epoch 5:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:15<00:23,  0.81it/s, v_num=12]Epoch 5:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:17<00:22,  0.81it/s, v_num=12]Epoch 5:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:17<00:22,  0.81it/s, v_num=12]Epoch 5:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.82it/s, v_num=12]Epoch 5:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:18<00:20,  0.82it/s, v_num=12]Epoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.82it/s, v_num=12]Epoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:19<00:19,  0.82it/s, v_num=12]Epoch 5:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:18,  0.83it/s, v_num=12]Epoch 5:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:18,  0.83it/s, v_num=12]Epoch 5:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:21<00:17,  0.82it/s, v_num=12]Epoch 5:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:21<00:17,  0.82it/s, v_num=12]Epoch 5:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:23<00:15,  0.82it/s, v_num=12]Epoch 5:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:23<00:15,  0.82it/s, v_num=12]Epoch 5:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.82it/s, v_num=12]Epoch 5:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.82it/s, v_num=12]Epoch 5:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.82it/s, v_num=12]Epoch 5:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.82it/s, v_num=12]Epoch 5:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.82it/s, v_num=12]Epoch 5:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.82it/s, v_num=12]Epoch 5:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:28<00:10,  0.82it/s, v_num=12]Epoch 5:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:28<00:10,  0.82it/s, v_num=12]Epoch 5:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.82it/s, v_num=12]Epoch 5:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.82it/s, v_num=12]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:30<00:08,  0.81it/s, v_num=12]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:30<00:08,  0.81it/s, v_num=12]Epoch 5:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:31<00:07,  0.83it/s, v_num=12]Epoch 5:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:31<00:07,  0.83it/s, v_num=12]Epoch 5:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:06,  0.83it/s, v_num=12]Epoch 5:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:32<00:06,  0.83it/s, v_num=12]Epoch 5:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:34<00:04,  0.82it/s, v_num=12]Epoch 5:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:34<00:04,  0.82it/s, v_num=12]Epoch 5:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.81it/s, v_num=12]Epoch 5:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.80it/s, v_num=12]Epoch 5:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.81it/s, v_num=12]Epoch 5:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.81it/s, v_num=12]Epoch 5:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 5:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.20it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:01<00:02,  1.98it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.01it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.87it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.81it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.05it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.31it/s][A
                                                                      [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 5:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 6:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 6:   3%|â–Ž         | 1/32 [00:01<00:34,  0.90it/s, v_num=12]Epoch 6:   3%|â–Ž         | 1/32 [00:01<00:34,  0.90it/s, v_num=12]Epoch 6:   6%|â–‹         | 2/32 [00:02<00:40,  0.75it/s, v_num=12]Epoch 6:   6%|â–‹         | 2/32 [00:02<00:40,  0.75it/s, v_num=12]Epoch 6:   9%|â–‰         | 3/32 [00:03<00:36,  0.79it/s, v_num=12]Epoch 6:   9%|â–‰         | 3/32 [00:03<00:36,  0.79it/s, v_num=12]Epoch 6:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:39,  0.71it/s, v_num=12]Epoch 6:  12%|â–ˆâ–Ž        | 4/32 [00:05<00:39,  0.71it/s, v_num=12]Epoch 6:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:37,  0.72it/s, v_num=12]Epoch 6:  16%|â–ˆâ–Œ        | 5/32 [00:06<00:37,  0.72it/s, v_num=12]Epoch 6:  19%|â–ˆâ–‰        | 6/32 [00:08<00:35,  0.73it/s, v_num=12]Epoch 6:  19%|â–ˆâ–‰        | 6/32 [00:08<00:35,  0.73it/s, v_num=12]Epoch 6:  22%|â–ˆâ–ˆâ–       | 7/32 [00:10<00:37,  0.66it/s, v_num=12]Epoch 6:  22%|â–ˆâ–ˆâ–       | 7/32 [00:10<00:37,  0.66it/s, v_num=12]Epoch 6:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:32,  0.73it/s, v_num=12]Epoch 6:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:10<00:32,  0.73it/s, v_num=12]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:12<00:31,  0.74it/s, v_num=12]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:12<00:31,  0.74it/s, v_num=12]Epoch 6:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:30,  0.73it/s, v_num=12]Epoch 6:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:13<00:30,  0.73it/s, v_num=12]Epoch 6:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:14<00:27,  0.75it/s, v_num=12]Epoch 6:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:14<00:27,  0.75it/s, v_num=12]Epoch 6:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:16<00:26,  0.75it/s, v_num=12]Epoch 6:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:16<00:26,  0.75it/s, v_num=12]Epoch 6:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:17<00:25,  0.75it/s, v_num=12]Epoch 6:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:17<00:25,  0.75it/s, v_num=12]Epoch 6:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:18<00:24,  0.74it/s, v_num=12]Epoch 6:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:18<00:24,  0.74it/s, v_num=12]Epoch 6:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:20<00:23,  0.73it/s, v_num=12]Epoch 6:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:20<00:23,  0.73it/s, v_num=12]Epoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:21<00:21,  0.74it/s, v_num=12]Epoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:21<00:21,  0.74it/s, v_num=12]Epoch 6:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:22<00:20,  0.74it/s, v_num=12]Epoch 6:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:22<00:20,  0.74it/s, v_num=12]Epoch 6:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:24<00:18,  0.74it/s, v_num=12]Epoch 6:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:24<00:18,  0.74it/s, v_num=12]Epoch 6:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:25<00:17,  0.75it/s, v_num=12]Epoch 6:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:25<00:17,  0.75it/s, v_num=12]Epoch 6:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:25<00:15,  0.77it/s, v_num=12]Epoch 6:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:25<00:15,  0.77it/s, v_num=12]Epoch 6:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.78it/s, v_num=12]Epoch 6:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:27<00:14,  0.78it/s, v_num=12]Epoch 6:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:12,  0.78it/s, v_num=12]Epoch 6:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:28<00:12,  0.78it/s, v_num=12]Epoch 6:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.78it/s, v_num=12]Epoch 6:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:29<00:11,  0.78it/s, v_num=12]Epoch 6:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:30<00:10,  0.78it/s, v_num=12]Epoch 6:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:30<00:10,  0.78it/s, v_num=12]Epoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.78it/s, v_num=12]Epoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.78it/s, v_num=12]Epoch 6:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:33<00:07,  0.79it/s, v_num=12]Epoch 6:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:33<00:07,  0.79it/s, v_num=12]Epoch 6:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.79it/s, v_num=12]Epoch 6:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:34<00:06,  0.79it/s, v_num=12]Epoch 6:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.79it/s, v_num=12]Epoch 6:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.79it/s, v_num=12]Epoch 6:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.79it/s, v_num=12]Epoch 6:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.79it/s, v_num=12]Epoch 6:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.79it/s, v_num=12]Epoch 6:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.79it/s, v_num=12]Epoch 6:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:39<00:01,  0.79it/s, v_num=12]Epoch 6:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:39<00:01,  0.79it/s, v_num=12]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.15it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:01<00:02,  1.92it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:02,  1.97it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.86it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.81it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.06it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.32it/s][A
                                                                      [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 6:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 7:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 7:   3%|â–Ž         | 1/32 [00:01<00:36,  0.85it/s, v_num=12]Epoch 7:   3%|â–Ž         | 1/32 [00:01<00:36,  0.85it/s, v_num=12]Epoch 7:   6%|â–‹         | 2/32 [00:02<00:37,  0.81it/s, v_num=12]Epoch 7:   6%|â–‹         | 2/32 [00:02<00:37,  0.81it/s, v_num=12]Epoch 7:   9%|â–‰         | 3/32 [00:03<00:31,  0.91it/s, v_num=12]Epoch 7:   9%|â–‰         | 3/32 [00:03<00:31,  0.91it/s, v_num=12]Epoch 7:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:30,  0.90it/s, v_num=12]Epoch 7:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:30,  0.90it/s, v_num=12]Epoch 7:  16%|â–ˆâ–Œ        | 5/32 [00:04<00:26,  1.02it/s, v_num=12]Epoch 7:  16%|â–ˆâ–Œ        | 5/32 [00:04<00:26,  1.02it/s, v_num=12]Epoch 7:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.93it/s, v_num=12]Epoch 7:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.93it/s, v_num=12]Epoch 7:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:26,  0.95it/s, v_num=12]Epoch 7:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:26,  0.95it/s, v_num=12]Epoch 7:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:08<00:24,  0.96it/s, v_num=12]Epoch 7:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:08<00:24,  0.96it/s, v_num=12]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:09<00:24,  0.96it/s, v_num=12]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:09<00:24,  0.96it/s, v_num=12]Epoch 7:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:10<00:22,  0.96it/s, v_num=12]Epoch 7:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:10<00:22,  0.96it/s, v_num=12]Epoch 7:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:11<00:22,  0.95it/s, v_num=12]Epoch 7:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:11<00:22,  0.95it/s, v_num=12]Epoch 7:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:12<00:21,  0.93it/s, v_num=12]Epoch 7:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:12<00:21,  0.93it/s, v_num=12]Epoch 7:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.90it/s, v_num=12]Epoch 7:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.90it/s, v_num=12]Epoch 7:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:20,  0.87it/s, v_num=12]Epoch 7:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:16<00:20,  0.87it/s, v_num=12]Epoch 7:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:17<00:19,  0.88it/s, v_num=12]Epoch 7:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:17<00:19,  0.88it/s, v_num=12]Epoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:17<00:17,  0.91it/s, v_num=12]Epoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:17<00:17,  0.91it/s, v_num=12]Epoch 7:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:18<00:16,  0.91it/s, v_num=12]Epoch 7:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:18<00:16,  0.91it/s, v_num=12]Epoch 7:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:19<00:15,  0.92it/s, v_num=12]Epoch 7:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:19<00:15,  0.92it/s, v_num=12]Epoch 7:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:20<00:14,  0.91it/s, v_num=12]Epoch 7:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:20<00:14,  0.91it/s, v_num=12]Epoch 7:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:22<00:13,  0.90it/s, v_num=12]Epoch 7:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:22<00:13,  0.90it/s, v_num=12]Epoch 7:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:24<00:12,  0.87it/s, v_num=12]Epoch 7:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:24<00:12,  0.87it/s, v_num=12]Epoch 7:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:25<00:11,  0.85it/s, v_num=12]Epoch 7:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:25<00:11,  0.85it/s, v_num=12]Epoch 7:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:27<00:10,  0.82it/s, v_num=12]Epoch 7:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:27<00:10,  0.82it/s, v_num=12]Epoch 7:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.82it/s, v_num=12]Epoch 7:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.82it/s, v_num=12]Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.80it/s, v_num=12]Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.80it/s, v_num=12]Epoch 7:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.79it/s, v_num=12]Epoch 7:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.79it/s, v_num=12]Epoch 7:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:33<00:06,  0.80it/s, v_num=12]Epoch 7:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:33<00:06,  0.80it/s, v_num=12]Epoch 7:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:34<00:04,  0.81it/s, v_num=12]Epoch 7:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:34<00:04,  0.81it/s, v_num=12]Epoch 7:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:35<00:03,  0.82it/s, v_num=12]Epoch 7:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:35<00:03,  0.82it/s, v_num=12]Epoch 7:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.81it/s, v_num=12]Epoch 7:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:36<00:02,  0.81it/s, v_num=12]Epoch 7:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.81it/s, v_num=12]Epoch 7:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.81it/s, v_num=12]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:38<00:00,  0.83it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 16.09it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.11it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:02,  2.00it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.86it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.82it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:02<00:00,  2.06it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.33it/s][A
                                                                      [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:42<00:00,  0.75it/s, v_num=12]Epoch 7:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 8:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 8:   3%|â–Ž         | 1/32 [00:01<00:41,  0.75it/s, v_num=12]Epoch 8:   3%|â–Ž         | 1/32 [00:01<00:41,  0.75it/s, v_num=12]Epoch 8:   6%|â–‹         | 2/32 [00:02<00:37,  0.80it/s, v_num=12]Epoch 8:   6%|â–‹         | 2/32 [00:02<00:37,  0.80it/s, v_num=12]Epoch 8:   9%|â–‰         | 3/32 [00:03<00:37,  0.76it/s, v_num=12]Epoch 8:   9%|â–‰         | 3/32 [00:03<00:37,  0.76it/s, v_num=12]Epoch 8:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:33,  0.84it/s, v_num=12]Epoch 8:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:33,  0.84it/s, v_num=12]Epoch 8:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.86it/s, v_num=12]Epoch 8:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:31,  0.86it/s, v_num=12]Epoch 8:  19%|â–ˆâ–‰        | 6/32 [00:07<00:30,  0.85it/s, v_num=12]Epoch 8:  19%|â–ˆâ–‰        | 6/32 [00:07<00:30,  0.85it/s, v_num=12]Epoch 8:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.85it/s, v_num=12]Epoch 8:  22%|â–ˆâ–ˆâ–       | 7/32 [00:08<00:29,  0.85it/s, v_num=12]Epoch 8:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.88it/s, v_num=12]Epoch 8:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.88it/s, v_num=12]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.86it/s, v_num=12]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.86it/s, v_num=12]Epoch 8:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:26,  0.84it/s, v_num=12]Epoch 8:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:11<00:26,  0.84it/s, v_num=12]Epoch 8:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:12<00:24,  0.86it/s, v_num=12]Epoch 8:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:12<00:24,  0.86it/s, v_num=12]Epoch 8:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:23,  0.87it/s, v_num=12]Epoch 8:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:13<00:23,  0.87it/s, v_num=12]Epoch 8:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.87it/s, v_num=12]Epoch 8:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:14<00:21,  0.87it/s, v_num=12]Epoch 8:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:15<00:20,  0.90it/s, v_num=12]Epoch 8:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:15<00:20,  0.90it/s, v_num=12]Epoch 8:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:17<00:19,  0.87it/s, v_num=12]Epoch 8:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:17<00:19,  0.87it/s, v_num=12]Epoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:18<00:18,  0.87it/s, v_num=12]Epoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:18<00:18,  0.87it/s, v_num=12]Epoch 8:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:17,  0.83it/s, v_num=12]Epoch 8:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:20<00:17,  0.83it/s, v_num=12]Epoch 8:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.82it/s, v_num=12]Epoch 8:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:22<00:17,  0.82it/s, v_num=12]Epoch 8:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:22<00:15,  0.83it/s, v_num=12]Epoch 8:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:22<00:15,  0.83it/s, v_num=12]Epoch 8:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.83it/s, v_num=12]Epoch 8:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:24<00:14,  0.83it/s, v_num=12]Epoch 8:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.83it/s, v_num=12]Epoch 8:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:25<00:13,  0.83it/s, v_num=12]Epoch 8:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.82it/s, v_num=12]Epoch 8:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:26<00:12,  0.82it/s, v_num=12]Epoch 8:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:28<00:11,  0.80it/s, v_num=12]Epoch 8:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:28<00:11,  0.80it/s, v_num=12]Epoch 8:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.81it/s, v_num=12]Epoch 8:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:29<00:09,  0.81it/s, v_num=12]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.80it/s, v_num=12]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:31<00:08,  0.80it/s, v_num=12]Epoch 8:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.80it/s, v_num=12]Epoch 8:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:32<00:07,  0.80it/s, v_num=12]Epoch 8:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:33<00:06,  0.80it/s, v_num=12]Epoch 8:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:33<00:06,  0.80it/s, v_num=12]Epoch 8:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.80it/s, v_num=12]Epoch 8:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:35<00:05,  0.80it/s, v_num=12]Epoch 8:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.80it/s, v_num=12]Epoch 8:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:36<00:03,  0.80it/s, v_num=12]Epoch 8:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.81it/s, v_num=12]Epoch 8:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:37<00:02,  0.81it/s, v_num=12]Epoch 8:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 8:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:38<00:01,  0.80it/s, v_num=12]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:39<00:00,  0.82it/s, v_num=12]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/7 [00:00<?, ?it/s][A
Validation DataLoader 0:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 15.96it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:02,  2.02it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:01<00:01,  2.02it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:02<00:01,  1.79it/s][A
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:02<00:01,  1.76it/s][A
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:03<00:00,  2.00it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:03<00:00,  2.25it/s][A
                                                                      [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:43<00:00,  0.74it/s, v_num=12]Epoch 8:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]         Epoch 9:   0%|          | 0/32 [00:00<?, ?it/s, v_num=12]Epoch 9:   3%|â–Ž         | 1/32 [00:00<00:29,  1.05it/s, v_num=12]Epoch 9:   3%|â–Ž         | 1/32 [00:00<00:29,  1.05it/s, v_num=12]Epoch 9:   6%|â–‹         | 2/32 [00:01<00:24,  1.21it/s, v_num=12]Epoch 9:   6%|â–‹         | 2/32 [00:01<00:24,  1.21it/s, v_num=12]Epoch 9:   9%|â–‰         | 3/32 [00:02<00:24,  1.18it/s, v_num=12]Epoch 9:   9%|â–‰         | 3/32 [00:02<00:24,  1.18it/s, v_num=12]Epoch 9:  12%|â–ˆâ–Ž        | 4/32 [00:03<00:23,  1.20it/s, v_num=12]Epoch 9:  12%|â–ˆâ–Ž        | 4/32 [00:03<00:23,  1.20it/s, v_num=12]Epoch 9:  16%|â–ˆâ–Œ        | 5/32 [00:04<00:23,  1.15it/s, v_num=12]Epoch 9:  16%|â–ˆâ–Œ        | 5/32 [00:04<00:23,  1.15it/s, v_num=12]Epoch 9:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.95it/s, v_num=12]Epoch 9:  19%|â–ˆâ–‰        | 6/32 [00:06<00:27,  0.95it/s, v_num=12]Epoch 9:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:28,  0.88it/s, v_num=12]Epoch 9:  22%|â–ˆâ–ˆâ–       | 7/32 [00:07<00:28,  0.88it/s, v_num=12]Epoch 9:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 9:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:09<00:27,  0.89it/s, v_num=12]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.85it/s, v_num=12]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:10<00:26,  0.85it/s, v_num=12]Epoch 9:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:12<00:26,  0.83it/s, v_num=12]Epoch 9:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:12<00:26,  0.83it/s, v_num=12]Epoch 9:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:26,  0.79it/s, v_num=12]Epoch 9:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:13<00:26,  0.79it/s, v_num=12]Epoch 9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:15<00:25,  0.79it/s, v_num=12]Epoch 9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:15<00:25,  0.79it/s, v_num=12]Epoch 9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:15<00:25,  0.79it/s, v_num=12]`Trainer.fit` stopped: `max_steps=300` reached.
Epoch 9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:16<00:26,  0.74it/s, v_num=12]
model.safetensors:   0%|          | 0.00/167M [00:00<?, ?B/s]model.safetensors:   0%|          | 164k/167M [00:00<01:42, 1.62MB/s]model.safetensors:   3%|â–Ž         | 4.87M/167M [00:00<00:06, 24.6MB/s]model.safetensors:  10%|â–‰         | 16.0M/167M [00:00<00:07, 19.4MB/s]model.safetensors:  19%|â–ˆâ–‰        | 32.0M/167M [00:01<00:03, 34.0MB/s]model.safetensors:  29%|â–ˆâ–ˆâ–‰       | 48.0M/167M [00:01<00:03, 39.2MB/s]model.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64.0M/167M [00:01<00:02, 43.8MB/s]model.safetensors:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80.0M/167M [00:01<00:01, 48.9MB/s]model.safetensors:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 96.0M/167M [00:02<00:01, 39.7MB/s]model.safetensors:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112M/167M [00:02<00:01, 43.7MB/s] model.safetensors:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 128M/167M [00:03<00:00, 46.2MB/s]model.safetensors:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 144M/167M [00:03<00:00, 49.1MB/s]model.safetensors:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160M/167M [00:03<00:00, 52.3MB/s]model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 167M/167M [00:03<00:00, 42.7MB/s]
No files have been modified since last commit. Skipping to prevent empty commit.
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.48, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Number of detections above threshold: 0
Scores: tensor([])
Labels: tensor([], dtype=torch.int64)
Boxes: tensor([], size=(0, 4))
  0%|          | 0/14 [00:00<?, ?it/s]  7%|â–‹         | 1/14 [00:03<00:46,  3.57s/it] 14%|â–ˆâ–        | 2/14 [00:08<00:55,  4.59s/it] 21%|â–ˆâ–ˆâ–       | 3/14 [00:12<00:46,  4.19s/it] 29%|â–ˆâ–ˆâ–Š       | 4/14 [00:15<00:38,  3.85s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:17<00:28,  3.12s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:20<00:23,  2.91s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:24<00:23,  3.35s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:28<00:21,  3.61s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:33<00:20,  4.01s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:33<00:11,  2.90s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:34<00:06,  2.16s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:36<00:04,  2.01s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:36<00:01,  1.53s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:36<00:00,  1.19s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:36<00:00,  2.64s/it]

Processed image 12:
Number of detections: 1
Confidence scores: ['0.54']
--------------------------------------------------

Processed image 19:
Number of detections: 1
Confidence scores: ['0.51']
--------------------------------------------------

Processed image 31:
Number of detections: 1
Confidence scores: ['0.73']
--------------------------------------------------

Processed image 42:
Number of detections: 2
Confidence scores: ['0.72', '0.84']
--------------------------------------------------

Processed image 51:
Number of detections: 1
Confidence scores: ['0.75']
--------------------------------------------------

Processed image 55:
Number of detections: 0
Confidence scores: []
--------------------------------------------------

Processed image 66:
Number of detections: 1
Confidence scores: ['0.71']
--------------------------------------------------

Processed image 68:
Number of detections: 2
Confidence scores: ['0.56', '0.54']
--------------------------------------------------

Processed image 80:
Number of detections: 0
Confidence scores: []
--------------------------------------------------

Processed image 112:
Number of detections: 0
Confidence scores: []
--------------------------------------------------

Processed image 118:
Number of detections: 7
Confidence scores: ['0.51', '0.51', '0.52', '0.63', '0.58', '0.68', '0.53']
--------------------------------------------------

Processed image 126:
Number of detections: 1
Confidence scores: ['0.50']
--------------------------------------------------

Processed image 130:
Number of detections: 4
Confidence scores: ['0.54', '0.74', '0.54', '0.51']
--------------------------------------------------

Processed image 135:
Number of detections: 1
Confidence scores: ['0.64']
--------------------------------------------------
