Successfully loaded annotations file with 55 images and 108 annotations
Found 55 images to process
Processing images:   0%|          | 0/55 [00:00<?, ?it/s]Processing images:   2%|▏         | 1/55 [00:01<01:16,  1.41s/it]Processing images:   4%|▎         | 2/55 [00:05<02:30,  2.84s/it]Processing images:   5%|▌         | 3/55 [00:09<02:50,  3.27s/it]Processing images:   7%|▋         | 4/55 [00:13<03:09,  3.72s/it]Processing images:   9%|▉         | 5/55 [00:13<02:06,  2.54s/it]Processing images:  11%|█         | 6/55 [00:19<02:52,  3.51s/it]Processing images:  13%|█▎        | 7/55 [00:19<02:01,  2.53s/it]Processing images:  15%|█▍        | 8/55 [00:25<02:43,  3.48s/it]Processing images:  16%|█▋        | 9/55 [00:25<01:56,  2.53s/it]Processing images:  18%|█▊        | 10/55 [00:26<01:25,  1.90s/it]Processing images:  20%|██        | 11/55 [00:30<01:54,  2.61s/it]Processing images:  22%|██▏       | 12/55 [00:30<01:23,  1.95s/it]Processing images:  24%|██▎       | 13/55 [00:31<01:02,  1.49s/it]Processing images:  25%|██▌       | 14/55 [00:34<01:24,  2.07s/it]Processing images:  27%|██▋       | 15/55 [00:35<01:03,  1.59s/it]Processing images:  29%|██▉       | 16/55 [00:38<01:21,  2.09s/it]Processing images:  31%|███       | 17/55 [00:41<01:34,  2.48s/it]Processing images:  33%|███▎      | 18/55 [00:44<01:35,  2.59s/it]Processing images:  35%|███▍      | 19/55 [00:50<02:03,  3.44s/it]Processing images:  36%|███▋      | 20/55 [00:50<01:27,  2.51s/it]Processing images:  38%|███▊      | 21/55 [00:54<01:40,  2.95s/it]Processing images:  40%|████      | 22/55 [00:58<01:50,  3.34s/it]Processing images:  42%|████▏     | 23/55 [01:02<01:52,  3.50s/it]Processing images:  44%|████▎     | 24/55 [01:06<01:48,  3.51s/it]Processing images:  45%|████▌     | 25/55 [01:10<01:55,  3.86s/it]Processing images:  47%|████▋     | 26/55 [01:14<01:52,  3.86s/it]Processing images:  49%|████▉     | 27/55 [01:19<01:59,  4.25s/it]Processing images:  51%|█████     | 28/55 [01:20<01:22,  3.07s/it]Processing images:  53%|█████▎    | 29/55 [01:23<01:22,  3.18s/it]Processing images:  55%|█████▍    | 30/55 [01:26<01:18,  3.13s/it]Processing images:  56%|█████▋    | 31/55 [01:30<01:24,  3.51s/it]Processing images:  58%|█████▊    | 32/55 [01:33<01:16,  3.32s/it]Processing images:  60%|██████    | 33/55 [01:38<01:21,  3.69s/it]Processing images:  62%|██████▏   | 34/55 [01:42<01:22,  3.94s/it]Processing images:  64%|██████▎   | 35/55 [01:46<01:17,  3.86s/it]Processing images:  65%|██████▌   | 36/55 [01:50<01:16,  4.02s/it]Processing images:  67%|██████▋   | 37/55 [01:54<01:10,  3.93s/it]Processing images:  69%|██████▉   | 38/55 [01:58<01:06,  3.91s/it]Processing images:  71%|███████   | 39/55 [02:01<00:55,  3.50s/it]Processing images:  73%|███████▎  | 40/55 [02:04<00:51,  3.45s/it]Processing images:  75%|███████▍  | 41/55 [02:08<00:52,  3.72s/it]Processing images:  76%|███████▋  | 42/55 [02:12<00:46,  3.61s/it]Processing images:  78%|███████▊  | 43/55 [02:14<00:39,  3.26s/it]Processing images:  80%|████████  | 44/55 [02:18<00:39,  3.58s/it]Processing images:  82%|████████▏ | 45/55 [02:19<00:26,  2.66s/it]
Processed 039abf5a-IMG_3652.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 0634ba12-40N_2482.jpg:
Number of predictions: 2
Confidence scores: ['0.93', '0.94']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 081555a8-40N_2069.jpg:
Number of predictions: 4
Confidence scores: ['0.93', '0.97', '0.99', '0.92']
Number of ground truth boxes: 3
--------------------------------------------------

Processed 15fb2b0f-083A4641.jpg:
Number of predictions: 1
Confidence scores: ['0.98']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 17868ef6-IMG_3708.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 1814e338-083A1206.jpg:
Number of predictions: 0
Confidence scores: []
Number of ground truth boxes: 2
--------------------------------------------------

Processed 1bdd4e82-IMG_3727.jpg:
Number of predictions: 5
Confidence scores: ['0.97', '0.95', '0.97', '0.81', '0.83']
Number of ground truth boxes: 5
--------------------------------------------------

Processed 26111094-083A3417.jpg:
Number of predictions: 0
Confidence scores: []
Number of ground truth boxes: 2
--------------------------------------------------

Processed 2a9bfa75-IMG_3628.jpg:
Number of predictions: 1
Confidence scores: ['0.96']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 310d5284-IMG_3752.jpg:
Number of predictions: 4
Confidence scores: ['0.97', '0.94', '0.84', '0.87']
Number of ground truth boxes: 2
--------------------------------------------------

Processed 378ecc81-40NL1633.jpg:
Number of predictions: 4
Confidence scores: ['0.89', '0.97', '0.99', '0.99']
Number of ground truth boxes: 4
--------------------------------------------------

Processed 39bf17b4-IMG_3694.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 3f2ef778-IMG_3704.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 47392914-40N_1762.jpg:
Number of predictions: 4
Confidence scores: ['0.98', '0.99', '0.99', '0.93']
Number of ground truth boxes: 8
--------------------------------------------------

Processed 4807fd3e-IMG_3717.jpg:
Number of predictions: 1
Confidence scores: ['0.92']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 482c8174-40N_1039.jpg:
Number of predictions: 4
Confidence scores: ['0.84', '0.90', '0.98', '0.99']
Number of ground truth boxes: 5
--------------------------------------------------

Processed 51b30b98-_F2I9543.jpg:
Number of predictions: 11
Confidence scores: ['0.90', '0.88', '0.96', '0.98', '0.92', '0.87', '0.95', '0.89', '0.96', '0.82', '0.99']
Number of ground truth boxes: 6
--------------------------------------------------

Processed 52291a08-_F2I9515.jpg:
Number of predictions: 2
Confidence scores: ['0.99', '0.87']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 5aa829d6-083A3592.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 2
--------------------------------------------------

Processed 5b0384a3-IMG_3759.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 5b929e18-40N_2225.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 6009c03d-40NL1516.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 72729069-40N_2223.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 2
--------------------------------------------------

Processed 77605408-102.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 78f2fa45-40N_1424.jpg:
Number of predictions: 2
Confidence scores: ['0.98', '0.99']
Number of ground truth boxes: 2
--------------------------------------------------

Processed 7e85a4a7-40N_2221.jpg:
Number of predictions: 1
Confidence scores: ['0.96']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 7ecf2314-083A3585.jpg:
Number of predictions: 3
Confidence scores: ['1.00', '0.84', '0.98']
Number of ground truth boxes: 3
--------------------------------------------------

Processed 8542eb04-IMG_3641.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 8c26ba72-44.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 919d1403-_F2I9331.jpg:
Number of predictions: 4
Confidence scores: ['0.97', '0.93', '0.86', '0.98']
Number of ground truth boxes: 1
--------------------------------------------------

Processed 94c54c5e-40NL1583.jpg:
Number of predictions: 1
Confidence scores: ['0.98']
Number of ground truth boxes: 1
--------------------------------------------------

Processed a6f37a8f-_F2I9308.jpg:
Number of predictions: 2
Confidence scores: ['0.97', '0.96']
Number of ground truth boxes: 1
--------------------------------------------------

Processed af3c18b3-40NL1570.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed afb6bf7f-083A4607.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed b3826dc3-40N_1064.jpg:
Number of predictions: 3
Confidence scores: ['0.89', '0.97', '0.99']
Number of ground truth boxes: 2
--------------------------------------------------

Processed bb620c73-40NL1558.jpg:
Number of predictions: 0
Confidence scores: []
Number of ground truth boxes: 1
--------------------------------------------------

Processed bd86877e-img_177.jpg:
Number of predictions: 4
Confidence scores: ['0.95', '0.95', '0.99', '0.99']
Number of ground truth boxes: 4
--------------------------------------------------

Processed c1613c98-40N_2187.jpg:
Number of predictions: 3
Confidence scores: ['0.99', '0.97', '0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed c8477e77-img_154.jpg:
Number of predictions: 3
Confidence scores: ['0.86', '0.94', '0.87']
Number of ground truth boxes: 2
--------------------------------------------------

Processed cc71ab90-_F2I9056.jpg:
Number of predictions: 2
Confidence scores: ['0.96', '0.82']
Number of ground truth boxes: 1
--------------------------------------------------

Processed cccf3551-40NL1560.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed cef177ba-154.jpg:
Number of predictions: 4
Confidence scores: ['1.00', '0.99', '0.99', '1.00']
Number of ground truth boxes: 4
--------------------------------------------------

Processed d27b82c9-_F2I9863.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 2
--------------------------------------------------

Processed d6292ec4-083A4647.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed d73eb5c4-IMG_3743.jpg:
Number of predictions: 4
Confidence scores: ['0.95', '0.98', '0.97', '0.96']
Number of ground truth boxes: 5
--------------------------------------------------

Processed db2dd945-105.jpg:
Number of predictions: 2
Confidence scores: ['0.98', '0.99']
Number of ground truth boxes: 2
Processing images:  84%|████████▎ | 46/55 [02:22<00:26,  2.92s/it]Processing images:  85%|████████▌ | 47/55 [02:26<00:25,  3.22s/it]Processing images:  87%|████████▋ | 48/55 [02:30<00:22,  3.27s/it]Processing images:  89%|████████▉ | 49/55 [02:33<00:18,  3.12s/it]Processing images:  91%|█████████ | 50/55 [02:36<00:16,  3.35s/it]Processing images:  93%|█████████▎| 51/55 [02:42<00:15,  3.94s/it]Processing images:  95%|█████████▍| 52/55 [02:46<00:11,  3.91s/it]Processing images:  96%|█████████▋| 53/55 [02:46<00:05,  2.83s/it]Processing images:  98%|█████████▊| 54/55 [02:49<00:02,  2.91s/it]Processing images: 100%|██████████| 55/55 [02:49<00:00,  2.13s/it]Processing images: 100%|██████████| 55/55 [02:49<00:00,  3.09s/it]
--------------------------------------------------

Processed de997bc5-40N_2231.jpg:
Number of predictions: 3
Confidence scores: ['0.95', '0.98', '0.98']
Number of ground truth boxes: 1
--------------------------------------------------

Processed e29a70ae-34.jpg:
Number of predictions: 1
Confidence scores: ['0.99']
Number of ground truth boxes: 1
--------------------------------------------------

Processed e3a444ad-img_171.jpg:
Number of predictions: 1
Confidence scores: ['1.00']
Number of ground truth boxes: 1
--------------------------------------------------

Processed ecb62ee4-40N_1041.jpg:
Number of predictions: 5
Confidence scores: ['0.97', '0.98', '0.85', '0.94', '0.98']
Number of ground truth boxes: 4
--------------------------------------------------

Processed f0211b98-083A3510.jpg:
Number of predictions: 1
Confidence scores: ['0.98']
Number of ground truth boxes: 1
--------------------------------------------------

Processed f3f4b592-40N_2489.jpg:
Number of predictions: 3
Confidence scores: ['0.95', '0.97', '0.98']
Number of ground truth boxes: 2
--------------------------------------------------

Processed f9506048-IMG_3732.jpg:
Number of predictions: 2
Confidence scores: ['1.00', '0.96']
Number of ground truth boxes: 2
--------------------------------------------------

Processed fb483683-img_175.jpg:
Number of predictions: 2
Confidence scores: ['0.99', '0.98']
Number of ground truth boxes: 2
--------------------------------------------------

Processed ff5bdf82-IMG_3635.jpg:
Number of predictions: 1
Confidence scores: ['0.96']
Number of ground truth boxes: 1
--------------------------------------------------
