wandb: Appending key for api.wandb.ai to your netrc file: /uufs/chpc.utah.edu/common/home/u1475870/.netrc
wandb: Currently logged in as: pravallikaabbineni (pravallikaabbineni-university-of-utah) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.48, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
The `max_size` parameter is deprecated and will be removed in v4.26. Please specify in `size['longest_edge'] instead`.
/scratch/general/vast/u1475870/photonode/object_detection.py:43: UserWarning: Argument 'value' is not valid and will be ignored.
  A.PadIfNeeded(500, 500, border_mode=0, value=(0, 0, 0)),
Some weights of the model checkpoint at facebook/detr-resnet-50-dc5 were not used when initializing DetrForObjectDetection: ['model.backbone.conv_encoder.model.layer1.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer2.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer3.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer4.0.downsample.1.num_batches_tracked']
- This IS expected if you are initializing DetrForObjectDetection from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DetrForObjectDetection from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DetrForObjectDetection were not initialized from the model checkpoint at facebook/detr-resnet-50-dc5 and are newly initialized because the shapes did not match:
- class_labels_classifier.bias: found shape torch.Size([92]) in the checkpoint and torch.Size([2]) in the model instantiated
- class_labels_classifier.weight: found shape torch.Size([92, 256]) in the checkpoint and torch.Size([2, 256]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.5
wandb: Run data is saved locally in /scratch/general/vast/u1475870/photonode/wandb/run-20250203_105505-o5jwn7aa
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run detr-resnet-50-dc5-finetuned-credential
wandb: ⭐️ View project at https://wandb.ai/pravallikaabbineni-university-of-utah/detr-resnet-50-dc5-finetuned-credential
wandb: 🚀 View run at https://wandb.ai/pravallikaabbineni-university-of-utah/detr-resnet-50-dc5-finetuned-credential/runs/o5jwn7aa
/scratch/general/vast/u1475870/photonode/object_detection.py:285: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
Length of dataset before filtering: 139
Length of dataset after filtering: 139
  0%|          | 0/90 [00:00<?, ?it/s]  1%|          | 1/90 [00:05<08:46,  5.91s/it]  2%|▏         | 2/90 [00:09<06:23,  4.36s/it]  3%|▎         | 3/90 [00:11<05:02,  3.48s/it]  4%|▍         | 4/90 [00:14<04:50,  3.37s/it]  6%|▌         | 5/90 [00:18<04:58,  3.52s/it]  7%|▋         | 6/90 [00:20<04:04,  2.91s/it]  8%|▊         | 7/90 [00:23<03:56,  2.84s/it]  9%|▉         | 8/90 [00:25<03:50,  2.81s/it] 10%|█         | 9/90 [00:28<03:55,  2.91s/it] 11%|█         | 10/90 [00:30<03:24,  2.56s/it] 12%|█▏        | 11/90 [00:33<03:24,  2.59s/it] 13%|█▎        | 12/90 [00:36<03:27,  2.66s/it] 14%|█▍        | 13/90 [00:39<03:39,  2.85s/it] 16%|█▌        | 14/90 [00:42<03:40,  2.91s/it] 17%|█▋        | 15/90 [00:45<03:36,  2.89s/it] 18%|█▊        | 16/90 [00:47<03:17,  2.67s/it] 19%|█▉        | 17/90 [00:48<02:45,  2.26s/it] 20%|██        | 18/90 [00:49<01:58,  1.65s/it] 21%|██        | 19/90 [00:54<03:08,  2.65s/it] 22%|██▏       | 20/90 [00:56<03:04,  2.63s/it] 23%|██▎       | 21/90 [00:59<03:08,  2.73s/it] 24%|██▍       | 22/90 [01:02<03:02,  2.69s/it] 26%|██▌       | 23/90 [01:04<03:01,  2.71s/it] 27%|██▋       | 24/90 [01:08<03:08,  2.85s/it] 28%|██▊       | 25/90 [01:09<02:46,  2.56s/it] 29%|██▉       | 26/90 [01:12<02:35,  2.44s/it] 30%|███       | 27/90 [01:14<02:28,  2.35s/it] 31%|███       | 28/90 [01:17<02:50,  2.74s/it] 32%|███▏      | 29/90 [01:21<02:56,  2.89s/it] 33%|███▎      | 30/90 [01:24<02:58,  2.97s/it] 34%|███▍      | 31/90 [01:27<03:05,  3.14s/it] 36%|███▌      | 32/90 [01:30<03:01,  3.13s/it] 37%|███▋      | 33/90 [01:34<03:03,  3.21s/it] 38%|███▊      | 34/90 [01:36<02:38,  2.83s/it] 39%|███▉      | 35/90 [01:36<01:59,  2.17s/it] 40%|████      | 36/90 [01:37<01:25,  1.58s/it] 41%|████      | 37/90 [01:42<02:15,  2.56s/it] 42%|████▏     | 38/90 [01:45<02:25,  2.80s/it] 43%|████▎     | 39/90 [01:48<02:20,  2.76s/it] 44%|████▍     | 40/90 [01:50<02:16,  2.74s/it] 46%|████▌     | 41/90 [01:52<02:04,  2.55s/it] 47%|████▋     | 42/90 [01:55<02:02,  2.56s/it] 48%|████▊     | 43/90 [01:58<02:03,  2.63s/it] 49%|████▉     | 44/90 [02:00<02:00,  2.61s/it] 50%|█████     | 45/90 [02:03<01:56,  2.60s/it] 51%|█████     | 46/90 [02:06<01:58,  2.69s/it] 52%|█████▏    | 47/90 [02:08<01:52,  2.63s/it] 53%|█████▎    | 48/90 [02:10<01:44,  2.48s/it] 54%|█████▍    | 49/90 [02:13<01:45,  2.58s/it] 56%|█████▌    | 50/90 [02:17<02:00,  3.00s/it]                                                56%|█████▌    | 50/90 [02:17<02:00,  3.00s/it] 57%|█████▋    | 51/90 [02:20<01:57,  3.00s/it] 58%|█████▊    | 52/90 [02:24<02:01,  3.19s/it] 59%|█████▉    | 53/90 [02:25<01:34,  2.55s/it] 60%|██████    | 54/90 [02:25<01:06,  1.85s/it] 61%|██████    | 55/90 [02:30<01:39,  2.85s/it] 62%|██████▏   | 56/90 [02:33<01:35,  2.82s/it] 63%|██████▎   | 57/90 [02:37<01:41,  3.08s/it] 64%|██████▍   | 58/90 [02:39<01:35,  3.00s/it] 66%|██████▌   | 59/90 [02:42<01:32,  2.98s/it] 67%|██████▋   | 60/90 [02:46<01:32,  3.07s/it] 68%|██████▊   | 61/90 [02:48<01:22,  2.84s/it] 69%|██████▉   | 62/90 [02:51<01:19,  2.82s/it] 70%|███████   | 63/90 [02:54<01:21,  3.01s/it] 71%|███████   | 64/90 [02:57<01:20,  3.08s/it] 72%|███████▏  | 65/90 [03:01<01:19,  3.17s/it] 73%|███████▎  | 66/90 [03:03<01:10,  2.94s/it] 74%|███████▍  | 67/90 [03:06<01:04,  2.81s/it] 76%|███████▌  | 68/90 [03:08<00:59,  2.72s/it] 77%|███████▋  | 69/90 [03:10<00:50,  2.42s/it] 78%|███████▊  | 70/90 [03:12<00:47,  2.38s/it] 79%|███████▉  | 71/90 [03:14<00:39,  2.09s/it] 80%|████████  | 72/90 [03:14<00:27,  1.52s/it] 81%|████████  | 73/90 [03:19<00:43,  2.58s/it] 82%|████████▏ | 74/90 [03:21<00:40,  2.55s/it] 83%|████████▎ | 75/90 [03:25<00:44,  2.96s/it] 84%|████████▍ | 76/90 [03:28<00:39,  2.80s/it] 86%|████████▌ | 77/90 [03:30<00:33,  2.57s/it] 87%|████████▋ | 78/90 [03:32<00:30,  2.51s/it] 88%|████████▊ | 79/90 [03:34<00:24,  2.21s/it] 89%|████████▉ | 80/90 [03:38<00:27,  2.74s/it] 90%|█████████ | 81/90 [03:41<00:26,  2.92s/it] 91%|█████████ | 82/90 [03:44<00:23,  2.99s/it] 92%|█████████▏| 83/90 [03:48<00:23,  3.32s/it] 93%|█████████▎| 84/90 [03:51<00:18,  3.10s/it] 94%|█████████▍| 85/90 [03:53<00:13,  2.79s/it] 96%|█████████▌| 86/90 [03:56<00:11,  2.82s/it] 97%|█████████▋| 87/90 [03:58<00:08,  2.78s/it] 98%|█████████▊| 88/90 [04:00<00:04,  2.49s/it] 99%|█████████▉| 89/90 [04:02<00:02,  2.17s/it]100%|██████████| 90/90 [04:02<00:00,  1.58s/it]                                               100%|██████████| 90/90 [04:04<00:00,  1.58s/it]100%|██████████| 90/90 [04:04<00:00,  2.71s/it]
{'loss': 0.3747, 'grad_norm': 3.1821837425231934, 'learning_rate': 4.666666666666667e-06, 'epoch': 2.78}
{'train_runtime': 244.1747, 'train_samples_per_second': 2.846, 'train_steps_per_second': 0.369, 'train_loss': 0.25639836523267956, 'epoch': 5.0}
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mdetr-resnet-50-dc5-finetuned-credential[0m at: [34mhttps://wandb.ai/pravallikaabbineni-university-of-utah/detr-resnet-50-dc5-finetuned-credential/runs/o5jwn7aa[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250203_105505-o5jwn7aa/logs[0m
