Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.48, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Some weights of the model checkpoint at facebook/detr-resnet-50 were not used when initializing DetrForObjectDetection: ['model.backbone.conv_encoder.model.layer1.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer2.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer3.0.downsample.1.num_batches_tracked', 'model.backbone.conv_encoder.model.layer4.0.downsample.1.num_batches_tracked']
- This IS expected if you are initializing DetrForObjectDetection from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DetrForObjectDetection from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DetrForObjectDetection were not initialized from the model checkpoint at facebook/detr-resnet-50 and are newly initialized because the shapes did not match:
- class_labels_classifier.bias: found shape torch.Size([92]) in the checkpoint and torch.Size([6]) in the model instantiated
- class_labels_classifier.weight: found shape torch.Size([92, 256]) in the checkpoint and torch.Size([6, 256]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/scratch/general/vast/u1475870/photonode/cppe-5.py:100: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/1250 [00:00<?, ?it/s]The `max_size` parameter is deprecated and will be removed in v4.26. Please specify in `size['longest_edge'] instead`.
  0%|          | 1/1250 [00:04<1:25:57,  4.13s/it]  0%|          | 2/1250 [00:06<59:16,  2.85s/it]    0%|          | 3/1250 [00:07<45:30,  2.19s/it]  0%|          | 4/1250 [00:08<37:18,  1.80s/it]  0%|          | 5/1250 [00:09<33:23,  1.61s/it]  0%|          | 6/1250 [00:11<30:48,  1.49s/it]  1%|          | 7/1250 [00:12<32:31,  1.57s/it]  1%|          | 8/1250 [00:14<29:52,  1.44s/it]  1%|          | 9/1250 [00:15<28:11,  1.36s/it]  1%|          | 10/1250 [00:16<27:08,  1.31s/it]  1%|          | 11/1250 [00:17<27:53,  1.35s/it]  1%|          | 12/1250 [00:19<27:01,  1.31s/it]  1%|          | 13/1250 [00:20<26:58,  1.31s/it]  1%|          | 14/1250 [00:21<26:56,  1.31s/it]  1%|          | 15/1250 [00:23<27:05,  1.32s/it]  1%|▏         | 16/1250 [00:24<26:37,  1.29s/it]  1%|▏         | 17/1250 [00:25<27:31,  1.34s/it]  1%|▏         | 18/1250 [00:26<26:30,  1.29s/it]  2%|▏         | 19/1250 [00:28<26:01,  1.27s/it]  2%|▏         | 20/1250 [00:29<25:17,  1.23s/it]  2%|▏         | 21/1250 [00:30<25:11,  1.23s/it]  2%|▏         | 22/1250 [00:32<30:30,  1.49s/it]  2%|▏         | 23/1250 [00:33<28:39,  1.40s/it]  2%|▏         | 24/1250 [00:35<27:54,  1.37s/it]  2%|▏         | 25/1250 [00:36<26:50,  1.31s/it]  2%|▏         | 26/1250 [00:37<26:05,  1.28s/it]  2%|▏         | 27/1250 [00:38<25:32,  1.25s/it]  2%|▏         | 28/1250 [00:39<25:17,  1.24s/it]  2%|▏         | 29/1250 [00:41<25:46,  1.27s/it]  2%|▏         | 30/1250 [00:42<25:11,  1.24s/it]  2%|▏         | 31/1250 [00:43<25:12,  1.24s/it]  3%|▎         | 32/1250 [00:44<24:42,  1.22s/it]  3%|▎         | 33/1250 [00:46<30:15,  1.49s/it]  3%|▎         | 34/1250 [00:48<28:11,  1.39s/it]  3%|▎         | 35/1250 [00:49<29:32,  1.46s/it]  3%|▎         | 36/1250 [00:51<32:30,  1.61s/it]  3%|▎         | 37/1250 [00:53<31:23,  1.55s/it]  3%|▎         | 38/1250 [00:54<29:20,  1.45s/it]  3%|▎         | 39/1250 [00:55<27:43,  1.37s/it]  3%|▎         | 40/1250 [00:57<31:11,  1.55s/it]  3%|▎         | 41/1250 [00:58<28:39,  1.42s/it]  3%|▎         | 42/1250 [00:59<27:33,  1.37s/it]  3%|▎         | 43/1250 [01:01<26:44,  1.33s/it]  4%|▎         | 44/1250 [01:02<25:53,  1.29s/it]  4%|▎         | 45/1250 [01:03<25:37,  1.28s/it]  4%|▎         | 46/1250 [01:04<24:48,  1.24s/it]  4%|▍         | 47/1250 [01:07<36:08,  1.80s/it]  4%|▍         | 48/1250 [01:08<32:04,  1.60s/it]  4%|▍         | 49/1250 [01:10<29:36,  1.48s/it]  4%|▍         | 50/1250 [01:11<28:02,  1.40s/it]                                                   4%|▍         | 50/1250 [01:11<28:02,  1.40s/it]  4%|▍         | 51/1250 [01:12<26:51,  1.34s/it]  4%|▍         | 52/1250 [01:14<29:27,  1.47s/it]  4%|▍         | 53/1250 [01:15<27:44,  1.39s/it]  4%|▍         | 54/1250 [01:16<26:26,  1.33s/it]  4%|▍         | 55/1250 [01:17<25:31,  1.28s/it]  4%|▍         | 56/1250 [01:20<32:09,  1.62s/it]  5%|▍         | 57/1250 [01:21<29:24,  1.48s/it]  5%|▍         | 58/1250 [01:22<27:56,  1.41s/it]  5%|▍         | 59/1250 [01:24<31:15,  1.57s/it]  5%|▍         | 60/1250 [01:25<28:59,  1.46s/it]  5%|▍         | 61/1250 [01:27<27:29,  1.39s/it]  5%|▍         | 62/1250 [01:28<26:26,  1.34s/it]  5%|▌         | 63/1250 [01:29<27:59,  1.41s/it]  5%|▌         | 64/1250 [01:31<27:52,  1.41s/it]  5%|▌         | 65/1250 [01:32<26:30,  1.34s/it]  5%|▌         | 66/1250 [01:33<25:29,  1.29s/it]  5%|▌         | 67/1250 [01:34<25:10,  1.28s/it]  5%|▌         | 68/1250 [01:36<24:30,  1.24s/it]  6%|▌         | 69/1250 [01:37<24:18,  1.24s/it]  6%|▌         | 70/1250 [01:38<23:57,  1.22s/it]  6%|▌         | 71/1250 [01:39<24:08,  1.23s/it]  6%|▌         | 72/1250 [01:41<25:55,  1.32s/it]  6%|▌         | 73/1250 [01:43<30:24,  1.55s/it]  6%|▌         | 74/1250 [01:44<28:24,  1.45s/it]  6%|▌         | 75/1250 [01:45<26:56,  1.38s/it]  6%|▌         | 76/1250 [01:46<26:01,  1.33s/it]  6%|▌         | 77/1250 [01:48<29:19,  1.50s/it]  6%|▌         | 78/1250 [01:50<32:46,  1.68s/it]  6%|▋         | 79/1250 [01:52<29:48,  1.53s/it]  6%|▋         | 80/1250 [01:53<27:49,  1.43s/it]  6%|▋         | 81/1250 [01:54<26:08,  1.34s/it]  7%|▋         | 82/1250 [01:55<25:08,  1.29s/it]  7%|▋         | 83/1250 [01:57<27:53,  1.43s/it]  7%|▋         | 84/1250 [01:58<26:32,  1.37s/it]  7%|▋         | 85/1250 [01:59<25:35,  1.32s/it]  7%|▋         | 86/1250 [02:01<24:57,  1.29s/it]  7%|▋         | 87/1250 [02:02<24:37,  1.27s/it]  7%|▋         | 88/1250 [02:04<29:01,  1.50s/it]  7%|▋         | 89/1250 [02:05<29:30,  1.53s/it]  7%|▋         | 90/1250 [02:07<27:37,  1.43s/it]  7%|▋         | 91/1250 [02:08<27:42,  1.43s/it]  7%|▋         | 92/1250 [02:10<30:40,  1.59s/it]  7%|▋         | 93/1250 [02:11<28:13,  1.46s/it]  8%|▊         | 94/1250 [02:12<27:13,  1.41s/it]  8%|▊         | 95/1250 [02:15<31:23,  1.63s/it]  8%|▊         | 96/1250 [02:17<38:14,  1.99s/it]  8%|▊         | 97/1250 [02:19<37:35,  1.96s/it]  8%|▊         | 98/1250 [02:21<33:26,  1.74s/it]  8%|▊         | 99/1250 [02:22<30:24,  1.58s/it]  8%|▊         | 100/1250 [02:23<28:20,  1.48s/it]                                                    8%|▊         | 100/1250 [02:23<28:20,  1.48s/it]  8%|▊         | 101/1250 [02:24<26:53,  1.40s/it]  8%|▊         | 102/1250 [02:25<25:53,  1.35s/it]  8%|▊         | 103/1250 [02:27<26:05,  1.36s/it]  8%|▊         | 104/1250 [02:29<30:21,  1.59s/it]  8%|▊         | 105/1250 [02:30<28:20,  1.49s/it]  8%|▊         | 106/1250 [02:31<26:35,  1.39s/it]  9%|▊         | 107/1250 [02:33<25:39,  1.35s/it]  9%|▊         | 108/1250 [02:34<24:41,  1.30s/it]  9%|▊         | 109/1250 [02:35<24:13,  1.27s/it]  9%|▉         | 110/1250 [02:36<23:27,  1.23s/it]  9%|▉         | 111/1250 [02:37<23:12,  1.22s/it]  9%|▉         | 112/1250 [02:39<23:14,  1.23s/it]  9%|▉         | 113/1250 [02:40<23:48,  1.26s/it]  9%|▉         | 114/1250 [02:41<23:11,  1.22s/it]  9%|▉         | 115/1250 [02:42<23:53,  1.26s/it]  9%|▉         | 116/1250 [02:44<23:21,  1.24s/it]  9%|▉         | 117/1250 [02:46<27:20,  1.45s/it]  9%|▉         | 118/1250 [02:47<26:00,  1.38s/it] 10%|▉         | 119/1250 [02:48<24:48,  1.32s/it] 10%|▉         | 120/1250 [02:49<24:06,  1.28s/it] 10%|▉         | 121/1250 [02:50<23:45,  1.26s/it] 10%|▉         | 122/1250 [02:52<23:22,  1.24s/it] 10%|▉         | 123/1250 [02:53<22:56,  1.22s/it] 10%|▉         | 124/1250 [02:53<19:44,  1.05s/it] 10%|█         | 125/1250 [02:54<15:07,  1.24it/s] 10%|█         | 126/1250 [02:57<29:48,  1.59s/it] 10%|█         | 127/1250 [02:58<28:08,  1.50s/it] 10%|█         | 128/1250 [03:00<26:24,  1.41s/it] 10%|█         | 129/1250 [03:01<26:40,  1.43s/it] 10%|█         | 130/1250 [03:02<25:33,  1.37s/it] 10%|█         | 131/1250 [03:03<24:48,  1.33s/it] 11%|█         | 132/1250 [03:05<23:59,  1.29s/it] 11%|█         | 133/1250 [03:06<23:30,  1.26s/it] 11%|█         | 134/1250 [03:07<23:12,  1.25s/it] 11%|█         | 135/1250 [03:09<24:48,  1.33s/it] 11%|█         | 136/1250 [03:10<23:52,  1.29s/it] 11%|█         | 137/1250 [03:11<23:14,  1.25s/it] 11%|█         | 138/1250 [03:12<22:31,  1.22s/it] 11%|█         | 139/1250 [03:13<22:30,  1.22s/it] 11%|█         | 140/1250 [03:14<22:23,  1.21s/it] 11%|█▏        | 141/1250 [03:16<22:27,  1.22s/it] 11%|█▏        | 142/1250 [03:17<22:15,  1.21s/it] 11%|█▏        | 143/1250 [03:18<22:06,  1.20s/it] 12%|█▏        | 144/1250 [03:19<22:08,  1.20s/it] 12%|█▏        | 145/1250 [03:20<21:44,  1.18s/it] 12%|█▏        | 146/1250 [03:22<21:31,  1.17s/it] 12%|█▏        | 147/1250 [03:23<22:20,  1.22s/it] 12%|█▏        | 148/1250 [03:26<30:45,  1.67s/it] 12%|█▏        | 149/1250 [03:27<27:48,  1.52s/it] 12%|█▏        | 150/1250 [03:29<33:29,  1.83s/it]                                                   12%|█▏        | 150/1250 [03:29<33:29,  1.83s/it] 12%|█▏        | 151/1250 [03:31<29:59,  1.64s/it] 12%|█▏        | 152/1250 [03:32<27:47,  1.52s/it] 12%|█▏        | 153/1250 [03:33<26:09,  1.43s/it] 12%|█▏        | 154/1250 [03:34<25:29,  1.40s/it] 12%|█▏        | 155/1250 [03:35<24:06,  1.32s/it] 12%|█▏        | 156/1250 [03:37<23:15,  1.28s/it] 13%|█▎        | 157/1250 [03:38<22:58,  1.26s/it] 13%|█▎        | 158/1250 [03:40<26:34,  1.46s/it] 13%|█▎        | 159/1250 [03:41<25:00,  1.38s/it] 13%|█▎        | 160/1250 [03:42<23:49,  1.31s/it] 13%|█▎        | 161/1250 [03:43<22:58,  1.27s/it] 13%|█▎        | 162/1250 [03:44<22:45,  1.26s/it] 13%|█▎        | 163/1250 [03:47<28:38,  1.58s/it] 13%|█▎        | 164/1250 [03:48<26:26,  1.46s/it] 13%|█▎        | 165/1250 [03:50<27:14,  1.51s/it] 13%|█▎        | 166/1250 [03:51<27:07,  1.50s/it] 13%|█▎        | 167/1250 [03:52<26:01,  1.44s/it] 13%|█▎        | 168/1250 [03:54<29:12,  1.62s/it] 14%|█▎        | 169/1250 [03:56<26:54,  1.49s/it] 14%|█▎        | 170/1250 [03:57<25:03,  1.39s/it] 14%|█▎        | 171/1250 [03:58<23:56,  1.33s/it] 14%|█▍        | 172/1250 [03:59<23:08,  1.29s/it] 14%|█▍        | 173/1250 [04:00<22:25,  1.25s/it] 14%|█▍        | 174/1250 [04:02<21:55,  1.22s/it] 14%|█▍        | 175/1250 [04:03<21:42,  1.21s/it] 14%|█▍        | 176/1250 [04:04<21:24,  1.20s/it] 14%|█▍        | 177/1250 [04:05<21:33,  1.21s/it] 14%|█▍        | 178/1250 [04:06<21:45,  1.22s/it] 14%|█▍        | 179/1250 [04:08<25:56,  1.45s/it] 14%|█▍        | 180/1250 [04:10<24:42,  1.39s/it] 14%|█▍        | 181/1250 [04:11<23:25,  1.32s/it] 15%|█▍        | 182/1250 [04:12<22:59,  1.29s/it] 15%|█▍        | 183/1250 [04:13<22:46,  1.28s/it] 15%|█▍        | 184/1250 [04:15<25:33,  1.44s/it] 15%|█▍        | 185/1250 [04:16<24:24,  1.38s/it] 15%|█▍        | 186/1250 [04:18<26:48,  1.51s/it] 15%|█▍        | 187/1250 [04:19<25:59,  1.47s/it] 15%|█▌        | 188/1250 [04:21<28:20,  1.60s/it] 15%|█▌        | 189/1250 [04:23<26:16,  1.49s/it] 15%|█▌        | 190/1250 [04:24<24:53,  1.41s/it] 15%|█▌        | 191/1250 [04:26<31:30,  1.79s/it] 15%|█▌        | 192/1250 [04:28<28:37,  1.62s/it] 15%|█▌        | 193/1250 [04:29<26:20,  1.50s/it] 16%|█▌        | 194/1250 [04:31<27:49,  1.58s/it] 16%|█▌        | 195/1250 [04:33<29:16,  1.67s/it] 16%|█▌        | 196/1250 [04:34<27:29,  1.57s/it] 16%|█▌        | 197/1250 [04:35<25:18,  1.44s/it] 16%|█▌        | 198/1250 [04:36<23:50,  1.36s/it] 16%|█▌        | 199/1250 [04:38<26:14,  1.50s/it] 16%|█▌        | 200/1250 [04:39<24:20,  1.39s/it]                                                   16%|█▌        | 200/1250 [04:39<24:20,  1.39s/it] 16%|█▌        | 201/1250 [04:42<34:05,  1.95s/it] 16%|█▌        | 202/1250 [04:44<30:06,  1.72s/it] 16%|█▌        | 203/1250 [04:45<27:30,  1.58s/it] 16%|█▋        | 204/1250 [04:46<26:32,  1.52s/it] 16%|█▋        | 205/1250 [04:48<26:07,  1.50s/it] 16%|█▋        | 206/1250 [04:49<24:30,  1.41s/it] 17%|█▋        | 207/1250 [04:50<24:36,  1.42s/it] 17%|█▋        | 208/1250 [04:52<23:27,  1.35s/it] 17%|█▋        | 209/1250 [04:53<22:44,  1.31s/it] 17%|█▋        | 210/1250 [04:54<22:42,  1.31s/it] 17%|█▋        | 211/1250 [04:55<22:03,  1.27s/it] 17%|█▋        | 212/1250 [04:56<21:45,  1.26s/it] 17%|█▋        | 213/1250 [04:58<21:45,  1.26s/it] 17%|█▋        | 214/1250 [04:59<21:25,  1.24s/it] 17%|█▋        | 215/1250 [05:00<21:10,  1.23s/it] 17%|█▋        | 216/1250 [05:02<25:31,  1.48s/it] 17%|█▋        | 217/1250 [05:03<24:11,  1.41s/it] 17%|█▋        | 218/1250 [05:05<22:59,  1.34s/it] 18%|█▊        | 219/1250 [05:06<22:19,  1.30s/it] 18%|█▊        | 220/1250 [05:07<21:38,  1.26s/it] 18%|█▊        | 221/1250 [05:08<21:13,  1.24s/it] 18%|█▊        | 222/1250 [05:09<20:48,  1.21s/it] 18%|█▊        | 223/1250 [05:11<24:39,  1.44s/it] 18%|█▊        | 224/1250 [05:13<23:40,  1.38s/it] 18%|█▊        | 225/1250 [05:15<26:45,  1.57s/it] 18%|█▊        | 226/1250 [05:16<24:56,  1.46s/it] 18%|█▊        | 227/1250 [05:17<23:36,  1.38s/it] 18%|█▊        | 228/1250 [05:18<23:14,  1.36s/it] 18%|█▊        | 229/1250 [05:20<22:49,  1.34s/it] 18%|█▊        | 230/1250 [05:21<22:08,  1.30s/it] 18%|█▊        | 231/1250 [05:22<21:42,  1.28s/it] 19%|█▊        | 232/1250 [05:24<24:07,  1.42s/it] 19%|█▊        | 233/1250 [05:25<23:36,  1.39s/it] 19%|█▊        | 234/1250 [05:26<22:28,  1.33s/it] 19%|█▉        | 235/1250 [05:27<21:53,  1.29s/it] 19%|█▉        | 236/1250 [05:29<25:34,  1.51s/it] 19%|█▉        | 237/1250 [05:31<23:55,  1.42s/it] 19%|█▉        | 238/1250 [05:32<22:50,  1.35s/it] 19%|█▉        | 239/1250 [05:34<28:11,  1.67s/it] 19%|█▉        | 240/1250 [05:36<26:17,  1.56s/it] 19%|█▉        | 241/1250 [05:37<24:31,  1.46s/it] 19%|█▉        | 242/1250 [05:38<23:10,  1.38s/it] 19%|█▉        | 243/1250 [05:39<22:54,  1.37s/it] 20%|█▉        | 244/1250 [05:41<26:19,  1.57s/it] 20%|█▉        | 245/1250 [05:43<24:33,  1.47s/it] 20%|█▉        | 246/1250 [05:44<23:58,  1.43s/it] 20%|█▉        | 247/1250 [05:45<22:36,  1.35s/it] 20%|█▉        | 248/1250 [05:46<21:53,  1.31s/it] 20%|█▉        | 249/1250 [05:47<18:32,  1.11s/it] 20%|██        | 250/1250 [05:47<13:45,  1.21it/s]                                                   20%|██        | 250/1250 [05:47<13:45,  1.21it/s] 20%|██        | 251/1250 [05:49<18:51,  1.13s/it] 20%|██        | 252/1250 [05:50<19:28,  1.17s/it] 20%|██        | 253/1250 [05:52<20:06,  1.21s/it] 20%|██        | 254/1250 [05:53<20:48,  1.25s/it] 20%|██        | 255/1250 [05:54<20:24,  1.23s/it] 20%|██        | 256/1250 [05:56<24:34,  1.48s/it] 21%|██        | 257/1250 [05:57<23:19,  1.41s/it] 21%|██        | 258/1250 [05:59<22:16,  1.35s/it] 21%|██        | 259/1250 [06:00<21:36,  1.31s/it] 21%|██        | 260/1250 [06:01<20:48,  1.26s/it] 21%|██        | 261/1250 [06:02<20:41,  1.26s/it] 21%|██        | 262/1250 [06:03<20:25,  1.24s/it] 21%|██        | 263/1250 [06:05<20:11,  1.23s/it] 21%|██        | 264/1250 [06:06<19:56,  1.21s/it] 21%|██        | 265/1250 [06:07<19:51,  1.21s/it] 21%|██▏       | 266/1250 [06:08<20:33,  1.25s/it] 21%|██▏       | 267/1250 [06:10<20:03,  1.22s/it] 21%|██▏       | 268/1250 [06:11<20:02,  1.23s/it] 22%|██▏       | 269/1250 [06:12<19:45,  1.21s/it] 22%|██▏       | 270/1250 [06:14<26:10,  1.60s/it] 22%|██▏       | 271/1250 [06:16<23:58,  1.47s/it] 22%|██▏       | 272/1250 [06:17<26:04,  1.60s/it] 22%|██▏       | 273/1250 [06:20<30:40,  1.88s/it] 22%|██▏       | 274/1250 [06:21<26:56,  1.66s/it] 22%|██▏       | 275/1250 [06:22<24:46,  1.52s/it] 22%|██▏       | 276/1250 [06:24<23:14,  1.43s/it] 22%|██▏       | 277/1250 [06:25<22:19,  1.38s/it] 22%|██▏       | 278/1250 [06:26<21:22,  1.32s/it] 22%|██▏       | 279/1250 [06:27<20:53,  1.29s/it] 22%|██▏       | 280/1250 [06:29<21:30,  1.33s/it] 22%|██▏       | 281/1250 [06:31<24:19,  1.51s/it] 23%|██▎       | 282/1250 [06:32<23:20,  1.45s/it] 23%|██▎       | 283/1250 [06:33<22:05,  1.37s/it] 23%|██▎       | 284/1250 [06:34<20:57,  1.30s/it] 23%|██▎       | 285/1250 [06:36<21:46,  1.35s/it] 23%|██▎       | 286/1250 [06:37<21:32,  1.34s/it] 23%|██▎       | 287/1250 [06:38<20:37,  1.29s/it] 23%|██▎       | 288/1250 [06:39<20:12,  1.26s/it] 23%|██▎       | 289/1250 [06:41<19:43,  1.23s/it] 23%|██▎       | 290/1250 [06:42<19:19,  1.21s/it] 23%|██▎       | 291/1250 [06:43<19:24,  1.21s/it] 23%|██▎       | 292/1250 [06:44<19:17,  1.21s/it] 23%|██▎       | 293/1250 [06:45<19:49,  1.24s/it] 24%|██▎       | 294/1250 [06:47<23:33,  1.48s/it] 24%|██▎       | 295/1250 [06:49<26:05,  1.64s/it] 24%|██▎       | 296/1250 [06:51<25:49,  1.62s/it] 24%|██▍       | 297/1250 [06:52<23:50,  1.50s/it] 24%|██▍       | 298/1250 [06:54<22:34,  1.42s/it] 24%|██▍       | 299/1250 [06:55<21:33,  1.36s/it] 24%|██▍       | 300/1250 [06:56<20:38,  1.30s/it]                                                   24%|██▍       | 300/1250 [06:56<20:38,  1.30s/it] 24%|██▍       | 301/1250 [06:58<23:43,  1.50s/it] 24%|██▍       | 302/1250 [06:59<22:20,  1.41s/it] 24%|██▍       | 303/1250 [07:00<22:03,  1.40s/it] 24%|██▍       | 304/1250 [07:02<21:13,  1.35s/it] 24%|██▍       | 305/1250 [07:03<20:31,  1.30s/it] 24%|██▍       | 306/1250 [07:04<20:15,  1.29s/it] 25%|██▍       | 307/1250 [07:05<19:58,  1.27s/it] 25%|██▍       | 308/1250 [07:07<19:37,  1.25s/it] 25%|██▍       | 309/1250 [07:08<20:59,  1.34s/it] 25%|██▍       | 310/1250 [07:10<23:36,  1.51s/it] 25%|██▍       | 311/1250 [07:11<22:07,  1.41s/it] 25%|██▍       | 312/1250 [07:13<23:43,  1.52s/it] 25%|██▌       | 313/1250 [07:14<22:46,  1.46s/it] 25%|██▌       | 314/1250 [07:15<21:37,  1.39s/it] 25%|██▌       | 315/1250 [07:19<32:30,  2.09s/it] 25%|██▌       | 316/1250 [07:21<29:05,  1.87s/it] 25%|██▌       | 317/1250 [07:22<26:01,  1.67s/it] 25%|██▌       | 318/1250 [07:23<23:44,  1.53s/it] 26%|██▌       | 319/1250 [07:24<22:08,  1.43s/it] 26%|██▌       | 320/1250 [07:25<21:00,  1.36s/it] 26%|██▌       | 321/1250 [07:27<20:07,  1.30s/it] 26%|██▌       | 322/1250 [07:28<20:15,  1.31s/it] 26%|██▌       | 323/1250 [07:29<19:52,  1.29s/it] 26%|██▌       | 324/1250 [07:30<19:19,  1.25s/it] 26%|██▌       | 325/1250 [07:32<19:41,  1.28s/it] 26%|██▌       | 326/1250 [07:33<19:11,  1.25s/it] 26%|██▌       | 327/1250 [07:34<18:58,  1.23s/it] 26%|██▌       | 328/1250 [07:36<22:28,  1.46s/it] 26%|██▋       | 329/1250 [07:38<24:26,  1.59s/it] 26%|██▋       | 330/1250 [07:40<25:24,  1.66s/it] 26%|██▋       | 331/1250 [07:41<23:29,  1.53s/it] 27%|██▋       | 332/1250 [07:42<22:02,  1.44s/it] 27%|██▋       | 333/1250 [07:43<20:53,  1.37s/it] 27%|██▋       | 334/1250 [07:45<20:11,  1.32s/it] 27%|██▋       | 335/1250 [07:46<19:19,  1.27s/it] 27%|██▋       | 336/1250 [07:47<18:58,  1.25s/it] 27%|██▋       | 337/1250 [07:48<18:44,  1.23s/it] 27%|██▋       | 338/1250 [07:49<18:40,  1.23s/it] 27%|██▋       | 339/1250 [07:51<18:37,  1.23s/it] 27%|██▋       | 340/1250 [07:52<18:42,  1.23s/it] 27%|██▋       | 341/1250 [07:53<18:36,  1.23s/it] 27%|██▋       | 342/1250 [07:54<18:12,  1.20s/it] 27%|██▋       | 343/1250 [07:56<22:19,  1.48s/it] 28%|██▊       | 344/1250 [07:59<28:09,  1.86s/it] 28%|██▊       | 345/1250 [08:00<25:08,  1.67s/it] 28%|██▊       | 346/1250 [08:01<23:08,  1.54s/it] 28%|██▊       | 347/1250 [08:03<22:58,  1.53s/it] 28%|██▊       | 348/1250 [08:04<21:56,  1.46s/it] 28%|██▊       | 349/1250 [08:06<20:57,  1.40s/it] 28%|██▊       | 350/1250 [08:07<20:01,  1.33s/it]                                                   28%|██▊       | 350/1250 [08:07<20:01,  1.33s/it] 28%|██▊       | 351/1250 [08:08<19:31,  1.30s/it] 28%|██▊       | 352/1250 [08:10<23:00,  1.54s/it] 28%|██▊       | 353/1250 [08:11<21:15,  1.42s/it] 28%|██▊       | 354/1250 [08:12<20:08,  1.35s/it] 28%|██▊       | 355/1250 [08:14<19:44,  1.32s/it] 28%|██▊       | 356/1250 [08:15<21:30,  1.44s/it] 29%|██▊       | 357/1250 [08:17<20:22,  1.37s/it] 29%|██▊       | 358/1250 [08:18<19:27,  1.31s/it] 29%|██▊       | 359/1250 [08:20<22:12,  1.50s/it] 29%|██▉       | 360/1250 [08:21<20:50,  1.41s/it] 29%|██▉       | 361/1250 [08:23<23:01,  1.55s/it] 29%|██▉       | 362/1250 [08:24<21:10,  1.43s/it] 29%|██▉       | 363/1250 [08:25<20:01,  1.35s/it] 29%|██▉       | 364/1250 [08:27<23:37,  1.60s/it] 29%|██▉       | 365/1250 [08:29<23:13,  1.57s/it] 29%|██▉       | 366/1250 [08:30<21:38,  1.47s/it] 29%|██▉       | 367/1250 [08:31<20:43,  1.41s/it] 29%|██▉       | 368/1250 [08:32<19:44,  1.34s/it] 30%|██▉       | 369/1250 [08:34<19:31,  1.33s/it] 30%|██▉       | 370/1250 [08:35<18:46,  1.28s/it] 30%|██▉       | 371/1250 [08:36<18:52,  1.29s/it] 30%|██▉       | 372/1250 [08:37<18:18,  1.25s/it] 30%|██▉       | 373/1250 [08:39<18:03,  1.24s/it] 30%|██▉       | 374/1250 [08:39<15:31,  1.06s/it] 30%|███       | 375/1250 [08:39<11:32,  1.26it/s] 30%|███       | 376/1250 [08:41<16:07,  1.11s/it] 30%|███       | 377/1250 [08:42<16:21,  1.12s/it] 30%|███       | 378/1250 [08:44<19:11,  1.32s/it] 30%|███       | 379/1250 [08:46<19:12,  1.32s/it] 30%|███       | 380/1250 [08:47<18:41,  1.29s/it] 30%|███       | 381/1250 [08:48<18:19,  1.27s/it] 31%|███       | 382/1250 [08:50<21:35,  1.49s/it] 31%|███       | 383/1250 [08:51<20:33,  1.42s/it] 31%|███       | 384/1250 [08:52<19:42,  1.37s/it] 31%|███       | 385/1250 [08:54<22:36,  1.57s/it] 31%|███       | 386/1250 [08:57<24:58,  1.73s/it] 31%|███       | 387/1250 [08:58<23:15,  1.62s/it] 31%|███       | 388/1250 [08:59<21:26,  1.49s/it] 31%|███       | 389/1250 [09:00<20:13,  1.41s/it] 31%|███       | 390/1250 [09:02<19:16,  1.34s/it] 31%|███▏      | 391/1250 [09:03<18:33,  1.30s/it] 31%|███▏      | 392/1250 [09:04<18:18,  1.28s/it] 31%|███▏      | 393/1250 [09:05<18:06,  1.27s/it] 32%|███▏      | 394/1250 [09:06<17:49,  1.25s/it] 32%|███▏      | 395/1250 [09:08<17:23,  1.22s/it] 32%|███▏      | 396/1250 [09:09<17:28,  1.23s/it] 32%|███▏      | 397/1250 [09:10<18:01,  1.27s/it] 32%|███▏      | 398/1250 [09:11<17:40,  1.25s/it] 32%|███▏      | 399/1250 [09:13<17:29,  1.23s/it] 32%|███▏      | 400/1250 [09:14<19:04,  1.35s/it]                                                   32%|███▏      | 400/1250 [09:14<19:04,  1.35s/it] 32%|███▏      | 401/1250 [09:17<25:52,  1.83s/it] 32%|███▏      | 402/1250 [09:18<23:04,  1.63s/it] 32%|███▏      | 403/1250 [09:20<21:11,  1.50s/it] 32%|███▏      | 404/1250 [09:21<19:49,  1.41s/it] 32%|███▏      | 405/1250 [09:22<19:05,  1.36s/it] 32%|███▏      | 406/1250 [09:24<20:55,  1.49s/it] 33%|███▎      | 407/1250 [09:25<19:36,  1.40s/it] 33%|███▎      | 408/1250 [09:26<18:51,  1.34s/it] 33%|███▎      | 409/1250 [09:27<18:00,  1.29s/it] 33%|███▎      | 410/1250 [09:29<18:15,  1.30s/it] 33%|███▎      | 411/1250 [09:30<17:52,  1.28s/it] 33%|███▎      | 412/1250 [09:31<17:17,  1.24s/it] 33%|███▎      | 413/1250 [09:33<18:26,  1.32s/it] 33%|███▎      | 414/1250 [09:34<18:01,  1.29s/it] 33%|███▎      | 415/1250 [09:35<17:29,  1.26s/it] 33%|███▎      | 416/1250 [09:38<26:04,  1.88s/it] 33%|███▎      | 417/1250 [09:40<23:35,  1.70s/it] 33%|███▎      | 418/1250 [09:41<21:37,  1.56s/it] 34%|███▎      | 419/1250 [09:43<25:03,  1.81s/it] 34%|███▎      | 420/1250 [09:44<22:39,  1.64s/it] 34%|███▎      | 421/1250 [09:46<22:03,  1.60s/it] 34%|███▍      | 422/1250 [09:47<20:24,  1.48s/it] 34%|███▍      | 423/1250 [09:49<22:27,  1.63s/it] 34%|███▍      | 424/1250 [09:50<20:48,  1.51s/it] 34%|███▍      | 425/1250 [09:52<22:52,  1.66s/it] 34%|███▍      | 426/1250 [09:54<20:52,  1.52s/it] 34%|███▍      | 427/1250 [09:55<19:19,  1.41s/it] 34%|███▍      | 428/1250 [09:56<18:40,  1.36s/it] 34%|███▍      | 429/1250 [09:57<18:04,  1.32s/it] 34%|███▍      | 430/1250 [09:58<17:35,  1.29s/it] 34%|███▍      | 431/1250 [10:00<17:12,  1.26s/it] 35%|███▍      | 432/1250 [10:01<16:53,  1.24s/it] 35%|███▍      | 433/1250 [10:02<16:33,  1.22s/it] 35%|███▍      | 434/1250 [10:04<20:02,  1.47s/it] 35%|███▍      | 435/1250 [10:05<20:13,  1.49s/it] 35%|███▍      | 436/1250 [10:07<19:15,  1.42s/it] 35%|███▍      | 437/1250 [10:08<18:17,  1.35s/it] 35%|███▌      | 438/1250 [10:09<17:34,  1.30s/it] 35%|███▌      | 439/1250 [10:10<17:39,  1.31s/it] 35%|███▌      | 440/1250 [10:12<17:07,  1.27s/it] 35%|███▌      | 441/1250 [10:13<16:53,  1.25s/it] 35%|███▌      | 442/1250 [10:15<19:36,  1.46s/it] 35%|███▌      | 443/1250 [10:17<22:14,  1.65s/it] 36%|███▌      | 444/1250 [10:18<20:54,  1.56s/it] 36%|███▌      | 445/1250 [10:19<19:20,  1.44s/it] 36%|███▌      | 446/1250 [10:23<27:41,  2.07s/it] 36%|███▌      | 447/1250 [10:24<24:17,  1.82s/it] 36%|███▌      | 448/1250 [10:25<21:45,  1.63s/it] 36%|███▌      | 449/1250 [10:27<20:00,  1.50s/it] 36%|███▌      | 450/1250 [10:28<18:53,  1.42s/it]                                                   36%|███▌      | 450/1250 [10:28<18:53,  1.42s/it] 36%|███▌      | 451/1250 [10:29<17:53,  1.34s/it] 36%|███▌      | 452/1250 [10:30<17:13,  1.30s/it] 36%|███▌      | 453/1250 [10:31<16:46,  1.26s/it] 36%|███▋      | 454/1250 [10:32<16:30,  1.24s/it] 36%|███▋      | 455/1250 [10:34<19:07,  1.44s/it] 36%|███▋      | 456/1250 [10:36<18:05,  1.37s/it] 37%|███▋      | 457/1250 [10:38<21:01,  1.59s/it] 37%|███▋      | 458/1250 [10:39<19:18,  1.46s/it] 37%|███▋      | 459/1250 [10:40<18:33,  1.41s/it] 37%|███▋      | 460/1250 [10:41<17:41,  1.34s/it] 37%|███▋      | 461/1250 [10:43<17:08,  1.30s/it] 37%|███▋      | 462/1250 [10:44<16:50,  1.28s/it] 37%|███▋      | 463/1250 [10:45<16:26,  1.25s/it] 37%|███▋      | 464/1250 [10:46<16:16,  1.24s/it] 37%|███▋      | 465/1250 [10:47<15:55,  1.22s/it] 37%|███▋      | 466/1250 [10:49<15:43,  1.20s/it] 37%|███▋      | 467/1250 [10:50<16:07,  1.24s/it] 37%|███▋      | 468/1250 [10:52<19:56,  1.53s/it] 38%|███▊      | 469/1250 [10:54<21:22,  1.64s/it] 38%|███▊      | 470/1250 [10:55<20:24,  1.57s/it] 38%|███▊      | 471/1250 [10:57<18:48,  1.45s/it] 38%|███▊      | 472/1250 [10:58<18:05,  1.39s/it] 38%|███▊      | 473/1250 [10:59<17:49,  1.38s/it] 38%|███▊      | 474/1250 [11:00<16:59,  1.31s/it] 38%|███▊      | 475/1250 [11:02<16:38,  1.29s/it] 38%|███▊      | 476/1250 [11:03<16:19,  1.27s/it] 38%|███▊      | 477/1250 [11:05<21:58,  1.71s/it] 38%|███▊      | 478/1250 [11:07<19:57,  1.55s/it] 38%|███▊      | 479/1250 [11:08<18:38,  1.45s/it] 38%|███▊      | 480/1250 [11:09<17:30,  1.36s/it] 38%|███▊      | 481/1250 [11:10<16:42,  1.30s/it] 39%|███▊      | 482/1250 [11:11<16:04,  1.26s/it] 39%|███▊      | 483/1250 [11:13<15:56,  1.25s/it] 39%|███▊      | 484/1250 [11:14<15:59,  1.25s/it] 39%|███▉      | 485/1250 [11:16<17:34,  1.38s/it] 39%|███▉      | 486/1250 [11:17<16:54,  1.33s/it] 39%|███▉      | 487/1250 [11:18<16:22,  1.29s/it] 39%|███▉      | 488/1250 [11:19<16:06,  1.27s/it] 39%|███▉      | 489/1250 [11:20<15:43,  1.24s/it] 39%|███▉      | 490/1250 [11:22<15:36,  1.23s/it] 39%|███▉      | 491/1250 [11:23<16:21,  1.29s/it] 39%|███▉      | 492/1250 [11:24<15:53,  1.26s/it] 39%|███▉      | 493/1250 [11:26<17:48,  1.41s/it] 40%|███▉      | 494/1250 [11:27<16:52,  1.34s/it] 40%|███▉      | 495/1250 [11:28<16:18,  1.30s/it] 40%|███▉      | 496/1250 [11:30<18:43,  1.49s/it] 40%|███▉      | 497/1250 [11:31<17:44,  1.41s/it] 40%|███▉      | 498/1250 [11:33<17:00,  1.36s/it] 40%|███▉      | 499/1250 [11:33<14:26,  1.15s/it] 40%|████      | 500/1250 [11:34<10:41,  1.17it/s]                                                   40%|████      | 500/1250 [11:34<10:41,  1.17it/s] 40%|████      | 501/1250 [11:35<13:53,  1.11s/it] 40%|████      | 502/1250 [11:36<14:11,  1.14s/it] 40%|████      | 503/1250 [11:38<14:19,  1.15s/it] 40%|████      | 504/1250 [11:39<15:01,  1.21s/it] 40%|████      | 505/1250 [11:40<14:55,  1.20s/it] 40%|████      | 506/1250 [11:41<14:49,  1.20s/it] 41%|████      | 507/1250 [11:43<17:58,  1.45s/it] 41%|████      | 508/1250 [11:45<17:00,  1.38s/it] 41%|████      | 509/1250 [11:46<17:12,  1.39s/it] 41%|████      | 510/1250 [11:48<18:27,  1.50s/it] 41%|████      | 511/1250 [11:49<17:15,  1.40s/it] 41%|████      | 512/1250 [11:50<17:11,  1.40s/it] 41%|████      | 513/1250 [11:51<16:23,  1.33s/it] 41%|████      | 514/1250 [11:53<18:31,  1.51s/it] 41%|████      | 515/1250 [11:55<17:31,  1.43s/it] 41%|████▏     | 516/1250 [11:56<17:27,  1.43s/it] 41%|████▏     | 517/1250 [11:57<16:43,  1.37s/it] 41%|████▏     | 518/1250 [11:59<16:07,  1.32s/it] 42%|████▏     | 519/1250 [12:00<15:32,  1.28s/it] 42%|████▏     | 520/1250 [12:01<15:05,  1.24s/it] 42%|████▏     | 521/1250 [12:02<14:45,  1.22s/it] 42%|████▏     | 522/1250 [12:03<14:46,  1.22s/it] 42%|████▏     | 523/1250 [12:04<14:44,  1.22s/it] 42%|████▏     | 524/1250 [12:07<19:39,  1.63s/it] 42%|████▏     | 525/1250 [12:08<18:40,  1.55s/it] 42%|████▏     | 526/1250 [12:10<17:17,  1.43s/it] 42%|████▏     | 527/1250 [12:11<16:22,  1.36s/it] 42%|████▏     | 528/1250 [12:12<15:54,  1.32s/it] 42%|████▏     | 529/1250 [12:13<15:12,  1.27s/it] 42%|████▏     | 530/1250 [12:15<17:48,  1.48s/it] 42%|████▏     | 531/1250 [12:16<16:48,  1.40s/it] 43%|████▎     | 532/1250 [12:18<17:07,  1.43s/it] 43%|████▎     | 533/1250 [12:19<16:27,  1.38s/it] 43%|████▎     | 534/1250 [12:20<16:01,  1.34s/it] 43%|████▎     | 535/1250 [12:22<15:38,  1.31s/it] 43%|████▎     | 536/1250 [12:23<15:13,  1.28s/it] 43%|████▎     | 537/1250 [12:24<15:13,  1.28s/it] 43%|████▎     | 538/1250 [12:25<14:57,  1.26s/it] 43%|████▎     | 539/1250 [12:26<14:47,  1.25s/it] 43%|████▎     | 540/1250 [12:28<14:37,  1.24s/it] 43%|████▎     | 541/1250 [12:29<14:49,  1.25s/it] 43%|████▎     | 542/1250 [12:30<14:46,  1.25s/it] 43%|████▎     | 543/1250 [12:32<14:58,  1.27s/it] 44%|████▎     | 544/1250 [12:33<14:40,  1.25s/it] 44%|████▎     | 545/1250 [12:34<14:28,  1.23s/it] 44%|████▎     | 546/1250 [12:35<15:06,  1.29s/it] 44%|████▍     | 547/1250 [12:37<15:00,  1.28s/it] 44%|████▍     | 548/1250 [12:38<14:37,  1.25s/it] 44%|████▍     | 549/1250 [12:39<14:24,  1.23s/it] 44%|████▍     | 550/1250 [12:40<14:10,  1.22s/it]                                                   44%|████▍     | 550/1250 [12:40<14:10,  1.22s/it] 44%|████▍     | 551/1250 [12:41<14:03,  1.21s/it] 44%|████▍     | 552/1250 [12:43<16:55,  1.46s/it] 44%|████▍     | 553/1250 [12:45<15:50,  1.36s/it] 44%|████▍     | 554/1250 [12:46<15:24,  1.33s/it] 44%|████▍     | 555/1250 [12:47<15:03,  1.30s/it] 44%|████▍     | 556/1250 [12:48<15:03,  1.30s/it] 45%|████▍     | 557/1250 [12:50<15:00,  1.30s/it] 45%|████▍     | 558/1250 [12:51<14:44,  1.28s/it] 45%|████▍     | 559/1250 [12:53<17:01,  1.48s/it] 45%|████▍     | 560/1250 [12:54<15:58,  1.39s/it] 45%|████▍     | 561/1250 [12:55<15:24,  1.34s/it] 45%|████▍     | 562/1250 [12:56<14:46,  1.29s/it] 45%|████▌     | 563/1250 [12:58<14:50,  1.30s/it] 45%|████▌     | 564/1250 [12:59<14:41,  1.28s/it] 45%|████▌     | 565/1250 [13:00<14:11,  1.24s/it] 45%|████▌     | 566/1250 [13:02<16:57,  1.49s/it] 45%|████▌     | 567/1250 [13:03<15:50,  1.39s/it] 45%|████▌     | 568/1250 [13:05<15:12,  1.34s/it] 46%|████▌     | 569/1250 [13:06<14:48,  1.30s/it] 46%|████▌     | 570/1250 [13:07<14:30,  1.28s/it] 46%|████▌     | 571/1250 [13:08<14:05,  1.25s/it] 46%|████▌     | 572/1250 [13:09<13:57,  1.24s/it] 46%|████▌     | 573/1250 [13:11<13:56,  1.24s/it] 46%|████▌     | 574/1250 [13:12<13:50,  1.23s/it] 46%|████▌     | 575/1250 [13:13<13:46,  1.22s/it] 46%|████▌     | 576/1250 [13:15<16:33,  1.47s/it] 46%|████▌     | 577/1250 [13:16<15:44,  1.40s/it] 46%|████▌     | 578/1250 [13:18<15:11,  1.36s/it] 46%|████▋     | 579/1250 [13:19<14:35,  1.30s/it] 46%|████▋     | 580/1250 [13:20<14:14,  1.28s/it] 46%|████▋     | 581/1250 [13:22<16:14,  1.46s/it] 47%|████▋     | 582/1250 [13:23<15:18,  1.38s/it] 47%|████▋     | 583/1250 [13:24<14:34,  1.31s/it] 47%|████▋     | 584/1250 [13:25<14:12,  1.28s/it] 47%|████▋     | 585/1250 [13:27<16:01,  1.45s/it] 47%|████▋     | 586/1250 [13:29<18:12,  1.65s/it] 47%|████▋     | 587/1250 [13:31<17:03,  1.54s/it] 47%|████▋     | 588/1250 [13:32<16:22,  1.48s/it] 47%|████▋     | 589/1250 [13:33<15:31,  1.41s/it] 47%|████▋     | 590/1250 [13:34<14:54,  1.36s/it] 47%|████▋     | 591/1250 [13:36<14:31,  1.32s/it] 47%|████▋     | 592/1250 [13:37<14:11,  1.29s/it] 47%|████▋     | 593/1250 [13:38<13:51,  1.27s/it] 48%|████▊     | 594/1250 [13:39<13:34,  1.24s/it] 48%|████▊     | 595/1250 [13:41<13:27,  1.23s/it] 48%|████▊     | 596/1250 [13:42<15:13,  1.40s/it] 48%|████▊     | 597/1250 [13:44<17:23,  1.60s/it] 48%|████▊     | 598/1250 [13:46<18:52,  1.74s/it] 48%|████▊     | 599/1250 [13:48<17:13,  1.59s/it] 48%|████▊     | 600/1250 [13:49<15:56,  1.47s/it]                                                   48%|████▊     | 600/1250 [13:49<15:56,  1.47s/it] 48%|████▊     | 601/1250 [13:54<26:57,  2.49s/it] 48%|████▊     | 602/1250 [13:55<22:41,  2.10s/it] 48%|████▊     | 603/1250 [13:56<20:00,  1.86s/it] 48%|████▊     | 604/1250 [13:57<17:57,  1.67s/it] 48%|████▊     | 605/1250 [13:59<16:23,  1.52s/it] 48%|████▊     | 606/1250 [14:00<17:26,  1.63s/it] 49%|████▊     | 607/1250 [14:02<16:08,  1.51s/it] 49%|████▊     | 608/1250 [14:04<19:03,  1.78s/it] 49%|████▊     | 609/1250 [14:06<20:52,  1.95s/it] 49%|████▉     | 610/1250 [14:08<18:15,  1.71s/it] 49%|████▉     | 611/1250 [14:09<16:36,  1.56s/it] 49%|████▉     | 612/1250 [14:10<15:32,  1.46s/it] 49%|████▉     | 613/1250 [14:11<14:39,  1.38s/it] 49%|████▉     | 614/1250 [14:12<13:55,  1.31s/it] 49%|████▉     | 615/1250 [14:14<15:52,  1.50s/it] 49%|████▉     | 616/1250 [14:16<14:52,  1.41s/it] 49%|████▉     | 617/1250 [14:18<16:38,  1.58s/it] 49%|████▉     | 618/1250 [14:20<17:56,  1.70s/it] 50%|████▉     | 619/1250 [14:21<17:48,  1.69s/it] 50%|████▉     | 620/1250 [14:23<16:34,  1.58s/it] 50%|████▉     | 621/1250 [14:24<15:34,  1.49s/it] 50%|████▉     | 622/1250 [14:25<14:42,  1.41s/it] 50%|████▉     | 623/1250 [14:27<16:31,  1.58s/it] 50%|████▉     | 624/1250 [14:28<13:33,  1.30s/it] 50%|█████     | 625/1250 [14:28<09:58,  1.04it/s] 50%|█████     | 626/1250 [14:30<12:51,  1.24s/it] 50%|█████     | 627/1250 [14:31<12:37,  1.22s/it] 50%|█████     | 628/1250 [14:32<12:31,  1.21s/it] 50%|█████     | 629/1250 [14:34<14:53,  1.44s/it] 50%|█████     | 630/1250 [14:35<14:10,  1.37s/it] 50%|█████     | 631/1250 [14:37<15:46,  1.53s/it] 51%|█████     | 632/1250 [14:38<15:03,  1.46s/it] 51%|█████     | 633/1250 [14:40<14:10,  1.38s/it] 51%|█████     | 634/1250 [14:41<13:24,  1.31s/it] 51%|█████     | 635/1250 [14:42<13:05,  1.28s/it] 51%|█████     | 636/1250 [14:43<12:51,  1.26s/it] 51%|█████     | 637/1250 [14:44<12:50,  1.26s/it] 51%|█████     | 638/1250 [14:46<12:46,  1.25s/it] 51%|█████     | 639/1250 [14:47<12:34,  1.24s/it] 51%|█████     | 640/1250 [14:48<13:43,  1.35s/it] 51%|█████▏    | 641/1250 [14:50<13:13,  1.30s/it] 51%|█████▏    | 642/1250 [14:51<12:54,  1.27s/it] 51%|█████▏    | 643/1250 [14:52<12:38,  1.25s/it] 52%|█████▏    | 644/1250 [14:53<12:33,  1.24s/it] 52%|█████▏    | 645/1250 [14:55<12:30,  1.24s/it] 52%|█████▏    | 646/1250 [14:56<12:21,  1.23s/it] 52%|█████▏    | 647/1250 [14:57<12:25,  1.24s/it] 52%|█████▏    | 648/1250 [14:58<12:07,  1.21s/it] 52%|█████▏    | 649/1250 [14:59<12:12,  1.22s/it] 52%|█████▏    | 650/1250 [15:01<12:59,  1.30s/it]                                                   52%|█████▏    | 650/1250 [15:01<12:59,  1.30s/it] 52%|█████▏    | 651/1250 [15:02<13:01,  1.30s/it] 52%|█████▏    | 652/1250 [15:03<12:35,  1.26s/it] 52%|█████▏    | 653/1250 [15:05<12:22,  1.24s/it] 52%|█████▏    | 654/1250 [15:06<12:08,  1.22s/it] 52%|█████▏    | 655/1250 [15:07<13:02,  1.31s/it] 52%|█████▏    | 656/1250 [15:08<12:31,  1.26s/it] 53%|█████▎    | 657/1250 [15:10<14:04,  1.42s/it] 53%|█████▎    | 658/1250 [15:12<14:51,  1.51s/it] 53%|█████▎    | 659/1250 [15:13<13:50,  1.40s/it] 53%|█████▎    | 660/1250 [15:14<13:33,  1.38s/it] 53%|█████▎    | 661/1250 [15:16<13:06,  1.34s/it] 53%|█████▎    | 662/1250 [15:17<13:21,  1.36s/it] 53%|█████▎    | 663/1250 [15:18<13:12,  1.35s/it] 53%|█████▎    | 664/1250 [15:20<12:44,  1.31s/it] 53%|█████▎    | 665/1250 [15:21<12:34,  1.29s/it] 53%|█████▎    | 666/1250 [15:23<14:26,  1.48s/it] 53%|█████▎    | 667/1250 [15:24<13:33,  1.39s/it] 53%|█████▎    | 668/1250 [15:25<13:02,  1.34s/it] 54%|█████▎    | 669/1250 [15:26<12:29,  1.29s/it] 54%|█████▎    | 670/1250 [15:28<12:11,  1.26s/it] 54%|█████▎    | 671/1250 [15:29<11:55,  1.24s/it] 54%|█████▍    | 672/1250 [15:30<11:49,  1.23s/it] 54%|█████▍    | 673/1250 [15:32<13:12,  1.37s/it] 54%|█████▍    | 674/1250 [15:33<12:54,  1.34s/it] 54%|█████▍    | 675/1250 [15:34<12:27,  1.30s/it] 54%|█████▍    | 676/1250 [15:37<16:02,  1.68s/it] 54%|█████▍    | 677/1250 [15:38<14:51,  1.56s/it] 54%|█████▍    | 678/1250 [15:39<14:37,  1.53s/it] 54%|█████▍    | 679/1250 [15:41<13:44,  1.44s/it] 54%|█████▍    | 680/1250 [15:42<12:53,  1.36s/it] 54%|█████▍    | 681/1250 [15:44<14:53,  1.57s/it] 55%|█████▍    | 682/1250 [15:45<13:45,  1.45s/it] 55%|█████▍    | 683/1250 [15:46<12:58,  1.37s/it] 55%|█████▍    | 684/1250 [15:47<12:18,  1.30s/it] 55%|█████▍    | 685/1250 [15:49<12:15,  1.30s/it] 55%|█████▍    | 686/1250 [15:50<12:50,  1.37s/it] 55%|█████▍    | 687/1250 [15:52<12:48,  1.36s/it] 55%|█████▌    | 688/1250 [15:53<12:43,  1.36s/it] 55%|█████▌    | 689/1250 [15:55<14:42,  1.57s/it] 55%|█████▌    | 690/1250 [15:56<13:39,  1.46s/it] 55%|█████▌    | 691/1250 [15:58<13:21,  1.43s/it] 55%|█████▌    | 692/1250 [16:00<15:05,  1.62s/it] 55%|█████▌    | 693/1250 [16:01<13:54,  1.50s/it] 56%|█████▌    | 694/1250 [16:03<17:09,  1.85s/it] 56%|█████▌    | 695/1250 [16:05<15:23,  1.66s/it] 56%|█████▌    | 696/1250 [16:06<14:06,  1.53s/it] 56%|█████▌    | 697/1250 [16:07<13:21,  1.45s/it] 56%|█████▌    | 698/1250 [16:09<14:34,  1.58s/it] 56%|█████▌    | 699/1250 [16:11<15:05,  1.64s/it] 56%|█████▌    | 700/1250 [16:12<13:48,  1.51s/it]                                                   56%|█████▌    | 700/1250 [16:12<13:48,  1.51s/it] 56%|█████▌    | 701/1250 [16:13<12:56,  1.41s/it] 56%|█████▌    | 702/1250 [16:14<12:25,  1.36s/it] 56%|█████▌    | 703/1250 [16:16<13:45,  1.51s/it] 56%|█████▋    | 704/1250 [16:17<12:46,  1.40s/it] 56%|█████▋    | 705/1250 [16:19<12:11,  1.34s/it] 56%|█████▋    | 706/1250 [16:21<13:35,  1.50s/it] 57%|█████▋    | 707/1250 [16:22<13:08,  1.45s/it] 57%|█████▋    | 708/1250 [16:23<12:28,  1.38s/it] 57%|█████▋    | 709/1250 [16:24<11:51,  1.32s/it] 57%|█████▋    | 710/1250 [16:25<11:24,  1.27s/it] 57%|█████▋    | 711/1250 [16:28<13:38,  1.52s/it] 57%|█████▋    | 712/1250 [16:29<12:43,  1.42s/it] 57%|█████▋    | 713/1250 [16:30<12:27,  1.39s/it] 57%|█████▋    | 714/1250 [16:31<11:56,  1.34s/it] 57%|█████▋    | 715/1250 [16:32<11:33,  1.30s/it] 57%|█████▋    | 716/1250 [16:35<13:47,  1.55s/it] 57%|█████▋    | 717/1250 [16:36<12:51,  1.45s/it] 57%|█████▋    | 718/1250 [16:37<12:05,  1.36s/it] 58%|█████▊    | 719/1250 [16:38<11:57,  1.35s/it] 58%|█████▊    | 720/1250 [16:40<11:34,  1.31s/it] 58%|█████▊    | 721/1250 [16:41<11:50,  1.34s/it] 58%|█████▊    | 722/1250 [16:42<11:22,  1.29s/it] 58%|█████▊    | 723/1250 [16:44<13:17,  1.51s/it] 58%|█████▊    | 724/1250 [16:46<13:20,  1.52s/it] 58%|█████▊    | 725/1250 [16:47<12:20,  1.41s/it] 58%|█████▊    | 726/1250 [16:48<11:47,  1.35s/it] 58%|█████▊    | 727/1250 [16:49<11:20,  1.30s/it] 58%|█████▊    | 728/1250 [16:50<10:54,  1.25s/it] 58%|█████▊    | 729/1250 [16:52<12:44,  1.47s/it] 58%|█████▊    | 730/1250 [16:54<14:09,  1.63s/it] 58%|█████▊    | 731/1250 [16:56<13:01,  1.51s/it] 59%|█████▊    | 732/1250 [16:57<12:17,  1.42s/it] 59%|█████▊    | 733/1250 [16:58<11:40,  1.35s/it] 59%|█████▊    | 734/1250 [16:59<11:09,  1.30s/it] 59%|█████▉    | 735/1250 [17:00<10:54,  1.27s/it] 59%|█████▉    | 736/1250 [17:02<10:43,  1.25s/it] 59%|█████▉    | 737/1250 [17:04<13:37,  1.59s/it] 59%|█████▉    | 738/1250 [17:05<12:23,  1.45s/it] 59%|█████▉    | 739/1250 [17:06<11:56,  1.40s/it] 59%|█████▉    | 740/1250 [17:08<11:16,  1.33s/it] 59%|█████▉    | 741/1250 [17:09<11:23,  1.34s/it] 59%|█████▉    | 742/1250 [17:11<13:14,  1.56s/it] 59%|█████▉    | 743/1250 [17:12<12:34,  1.49s/it] 60%|█████▉    | 744/1250 [17:13<11:46,  1.40s/it] 60%|█████▉    | 745/1250 [17:15<11:37,  1.38s/it] 60%|█████▉    | 746/1250 [17:17<12:59,  1.55s/it] 60%|█████▉    | 747/1250 [17:18<12:00,  1.43s/it] 60%|█████▉    | 748/1250 [17:19<11:25,  1.37s/it] 60%|█████▉    | 749/1250 [17:20<09:41,  1.16s/it] 60%|██████    | 750/1250 [17:20<07:09,  1.16it/s]                                                   60%|██████    | 750/1250 [17:20<07:09,  1.16it/s] 60%|██████    | 751/1250 [17:22<09:28,  1.14s/it] 60%|██████    | 752/1250 [17:23<10:14,  1.23s/it] 60%|██████    | 753/1250 [17:25<12:02,  1.45s/it] 60%|██████    | 754/1250 [17:26<11:26,  1.38s/it] 60%|██████    | 755/1250 [17:28<11:12,  1.36s/it] 60%|██████    | 756/1250 [17:29<10:41,  1.30s/it] 61%|██████    | 757/1250 [17:30<10:30,  1.28s/it] 61%|██████    | 758/1250 [17:31<10:13,  1.25s/it] 61%|██████    | 759/1250 [17:33<11:50,  1.45s/it] 61%|██████    | 760/1250 [17:35<13:11,  1.62s/it] 61%|██████    | 761/1250 [17:36<12:02,  1.48s/it] 61%|██████    | 762/1250 [17:38<11:24,  1.40s/it] 61%|██████    | 763/1250 [17:39<11:01,  1.36s/it] 61%|██████    | 764/1250 [17:40<10:46,  1.33s/it] 61%|██████    | 765/1250 [17:41<10:37,  1.32s/it] 61%|██████▏   | 766/1250 [17:43<10:13,  1.27s/it] 61%|██████▏   | 767/1250 [17:44<09:59,  1.24s/it] 61%|██████▏   | 768/1250 [17:45<09:56,  1.24s/it] 62%|██████▏   | 769/1250 [17:46<10:38,  1.33s/it] 62%|██████▏   | 770/1250 [17:48<10:17,  1.29s/it] 62%|██████▏   | 771/1250 [17:49<10:01,  1.26s/it] 62%|██████▏   | 772/1250 [17:50<09:47,  1.23s/it] 62%|██████▏   | 773/1250 [17:51<10:01,  1.26s/it] 62%|██████▏   | 774/1250 [17:54<12:25,  1.57s/it] 62%|██████▏   | 775/1250 [17:55<11:32,  1.46s/it] 62%|██████▏   | 776/1250 [17:56<10:54,  1.38s/it] 62%|██████▏   | 777/1250 [17:58<12:17,  1.56s/it] 62%|██████▏   | 778/1250 [17:59<11:22,  1.45s/it] 62%|██████▏   | 779/1250 [18:00<10:46,  1.37s/it] 62%|██████▏   | 780/1250 [18:02<10:23,  1.33s/it] 62%|██████▏   | 781/1250 [18:03<10:23,  1.33s/it] 63%|██████▎   | 782/1250 [18:05<11:27,  1.47s/it] 63%|██████▎   | 783/1250 [18:07<12:10,  1.56s/it] 63%|██████▎   | 784/1250 [18:08<11:24,  1.47s/it] 63%|██████▎   | 785/1250 [18:10<12:22,  1.60s/it] 63%|██████▎   | 786/1250 [18:11<11:24,  1.47s/it] 63%|██████▎   | 787/1250 [18:12<10:44,  1.39s/it] 63%|██████▎   | 788/1250 [18:13<10:15,  1.33s/it] 63%|██████▎   | 789/1250 [18:14<09:52,  1.28s/it] 63%|██████▎   | 790/1250 [18:16<09:55,  1.29s/it] 63%|██████▎   | 791/1250 [18:17<09:36,  1.26s/it] 63%|██████▎   | 792/1250 [18:19<10:45,  1.41s/it] 63%|██████▎   | 793/1250 [18:20<10:20,  1.36s/it] 64%|██████▎   | 794/1250 [18:22<12:00,  1.58s/it] 64%|██████▎   | 795/1250 [18:23<11:05,  1.46s/it] 64%|██████▎   | 796/1250 [18:24<10:25,  1.38s/it] 64%|██████▍   | 797/1250 [18:26<10:02,  1.33s/it] 64%|██████▍   | 798/1250 [18:27<09:45,  1.30s/it] 64%|██████▍   | 799/1250 [18:30<13:27,  1.79s/it] 64%|██████▍   | 800/1250 [18:31<12:20,  1.65s/it]                                                   64%|██████▍   | 800/1250 [18:31<12:20,  1.65s/it] 64%|██████▍   | 801/1250 [18:34<15:42,  2.10s/it] 64%|██████▍   | 802/1250 [18:35<13:36,  1.82s/it] 64%|██████▍   | 803/1250 [18:37<12:06,  1.63s/it] 64%|██████▍   | 804/1250 [18:38<11:19,  1.52s/it] 64%|██████▍   | 805/1250 [18:39<10:24,  1.40s/it] 64%|██████▍   | 806/1250 [18:40<09:53,  1.34s/it] 65%|██████▍   | 807/1250 [18:41<09:33,  1.29s/it] 65%|██████▍   | 808/1250 [18:43<09:36,  1.30s/it] 65%|██████▍   | 809/1250 [18:44<09:20,  1.27s/it] 65%|██████▍   | 810/1250 [18:46<11:58,  1.63s/it] 65%|██████▍   | 811/1250 [18:49<13:53,  1.90s/it] 65%|██████▍   | 812/1250 [18:50<12:19,  1.69s/it] 65%|██████▌   | 813/1250 [18:51<11:14,  1.54s/it] 65%|██████▌   | 814/1250 [18:53<10:34,  1.46s/it] 65%|██████▌   | 815/1250 [18:54<09:56,  1.37s/it] 65%|██████▌   | 816/1250 [18:55<09:31,  1.32s/it] 65%|██████▌   | 817/1250 [18:56<09:11,  1.27s/it] 65%|██████▌   | 818/1250 [18:57<08:59,  1.25s/it] 66%|██████▌   | 819/1250 [18:58<08:53,  1.24s/it] 66%|██████▌   | 820/1250 [19:00<08:42,  1.21s/it] 66%|██████▌   | 821/1250 [19:01<08:43,  1.22s/it] 66%|██████▌   | 822/1250 [19:02<08:43,  1.22s/it] 66%|██████▌   | 823/1250 [19:04<10:36,  1.49s/it] 66%|██████▌   | 824/1250 [19:06<10:29,  1.48s/it] 66%|██████▌   | 825/1250 [19:08<11:30,  1.62s/it] 66%|██████▌   | 826/1250 [19:09<10:28,  1.48s/it] 66%|██████▌   | 827/1250 [19:10<09:52,  1.40s/it] 66%|██████▌   | 828/1250 [19:11<09:28,  1.35s/it] 66%|██████▋   | 829/1250 [19:12<09:13,  1.31s/it] 66%|██████▋   | 830/1250 [19:14<08:56,  1.28s/it] 66%|██████▋   | 831/1250 [19:16<10:33,  1.51s/it] 67%|██████▋   | 832/1250 [19:17<09:55,  1.43s/it] 67%|██████▋   | 833/1250 [19:18<09:34,  1.38s/it] 67%|██████▋   | 834/1250 [19:19<09:08,  1.32s/it] 67%|██████▋   | 835/1250 [19:21<08:54,  1.29s/it] 67%|██████▋   | 836/1250 [19:22<08:40,  1.26s/it] 67%|██████▋   | 837/1250 [19:24<10:22,  1.51s/it] 67%|██████▋   | 838/1250 [19:25<09:57,  1.45s/it] 67%|██████▋   | 839/1250 [19:26<09:32,  1.39s/it] 67%|██████▋   | 840/1250 [19:28<09:43,  1.42s/it] 67%|██████▋   | 841/1250 [19:29<09:18,  1.36s/it] 67%|██████▋   | 842/1250 [19:30<08:50,  1.30s/it] 67%|██████▋   | 843/1250 [19:32<09:13,  1.36s/it] 68%|██████▊   | 844/1250 [19:33<08:53,  1.31s/it] 68%|██████▊   | 845/1250 [19:34<08:39,  1.28s/it] 68%|██████▊   | 846/1250 [19:36<10:15,  1.52s/it] 68%|██████▊   | 847/1250 [19:38<09:40,  1.44s/it] 68%|██████▊   | 848/1250 [19:39<09:06,  1.36s/it] 68%|██████▊   | 849/1250 [19:40<08:40,  1.30s/it] 68%|██████▊   | 850/1250 [19:41<08:43,  1.31s/it]                                                   68%|██████▊   | 850/1250 [19:41<08:43,  1.31s/it] 68%|██████▊   | 851/1250 [19:42<08:27,  1.27s/it] 68%|██████▊   | 852/1250 [19:44<08:16,  1.25s/it] 68%|██████▊   | 853/1250 [19:45<08:45,  1.32s/it] 68%|██████▊   | 854/1250 [19:46<08:44,  1.32s/it] 68%|██████▊   | 855/1250 [19:48<08:29,  1.29s/it] 68%|██████▊   | 856/1250 [19:50<09:54,  1.51s/it] 69%|██████▊   | 857/1250 [19:51<09:11,  1.40s/it] 69%|██████▊   | 858/1250 [19:52<08:50,  1.35s/it] 69%|██████▊   | 859/1250 [19:54<09:43,  1.49s/it] 69%|██████▉   | 860/1250 [19:55<09:07,  1.40s/it] 69%|██████▉   | 861/1250 [19:57<09:50,  1.52s/it] 69%|██████▉   | 862/1250 [19:58<09:38,  1.49s/it] 69%|██████▉   | 863/1250 [19:59<09:08,  1.42s/it] 69%|██████▉   | 864/1250 [20:01<08:53,  1.38s/it] 69%|██████▉   | 865/1250 [20:02<08:39,  1.35s/it] 69%|██████▉   | 866/1250 [20:03<08:19,  1.30s/it] 69%|██████▉   | 867/1250 [20:04<08:02,  1.26s/it] 69%|██████▉   | 868/1250 [20:06<09:20,  1.47s/it] 70%|██████▉   | 869/1250 [20:08<08:51,  1.40s/it] 70%|██████▉   | 870/1250 [20:09<08:43,  1.38s/it] 70%|██████▉   | 871/1250 [20:10<08:16,  1.31s/it] 70%|██████▉   | 872/1250 [20:12<09:29,  1.51s/it] 70%|██████▉   | 873/1250 [20:13<08:55,  1.42s/it] 70%|██████▉   | 874/1250 [20:14<07:27,  1.19s/it] 70%|███████   | 875/1250 [20:14<05:30,  1.14it/s] 70%|███████   | 876/1250 [20:17<08:27,  1.36s/it] 70%|███████   | 877/1250 [20:18<09:13,  1.48s/it] 70%|███████   | 878/1250 [20:20<08:37,  1.39s/it] 70%|███████   | 879/1250 [20:21<08:17,  1.34s/it] 70%|███████   | 880/1250 [20:22<07:59,  1.30s/it] 70%|███████   | 881/1250 [20:23<07:45,  1.26s/it] 71%|███████   | 882/1250 [20:24<07:35,  1.24s/it] 71%|███████   | 883/1250 [20:25<07:28,  1.22s/it] 71%|███████   | 884/1250 [20:28<09:03,  1.48s/it] 71%|███████   | 885/1250 [20:29<08:30,  1.40s/it] 71%|███████   | 886/1250 [20:30<08:07,  1.34s/it] 71%|███████   | 887/1250 [20:31<07:52,  1.30s/it] 71%|███████   | 888/1250 [20:33<08:00,  1.33s/it] 71%|███████   | 889/1250 [20:34<07:42,  1.28s/it] 71%|███████   | 890/1250 [20:35<07:34,  1.26s/it] 71%|███████▏  | 891/1250 [20:36<07:24,  1.24s/it] 71%|███████▏  | 892/1250 [20:37<07:22,  1.24s/it] 71%|███████▏  | 893/1250 [20:39<07:17,  1.23s/it] 72%|███████▏  | 894/1250 [20:40<07:15,  1.22s/it] 72%|███████▏  | 895/1250 [20:41<07:06,  1.20s/it] 72%|███████▏  | 896/1250 [20:42<07:06,  1.21s/it] 72%|███████▏  | 897/1250 [20:43<07:02,  1.20s/it] 72%|███████▏  | 898/1250 [20:45<07:10,  1.22s/it] 72%|███████▏  | 899/1250 [20:46<07:05,  1.21s/it] 72%|███████▏  | 900/1250 [20:47<07:00,  1.20s/it]                                                   72%|███████▏  | 900/1250 [20:47<07:00,  1.20s/it] 72%|███████▏  | 901/1250 [20:48<06:57,  1.20s/it] 72%|███████▏  | 902/1250 [20:50<07:18,  1.26s/it] 72%|███████▏  | 903/1250 [20:51<07:18,  1.26s/it] 72%|███████▏  | 904/1250 [20:52<07:10,  1.24s/it] 72%|███████▏  | 905/1250 [20:53<07:04,  1.23s/it] 72%|███████▏  | 906/1250 [20:54<07:03,  1.23s/it] 73%|███████▎  | 907/1250 [20:56<07:01,  1.23s/it] 73%|███████▎  | 908/1250 [20:57<07:01,  1.23s/it] 73%|███████▎  | 909/1250 [20:58<06:53,  1.21s/it] 73%|███████▎  | 910/1250 [20:59<06:44,  1.19s/it] 73%|███████▎  | 911/1250 [21:01<08:13,  1.46s/it] 73%|███████▎  | 912/1250 [21:03<08:55,  1.58s/it] 73%|███████▎  | 913/1250 [21:04<08:14,  1.47s/it] 73%|███████▎  | 914/1250 [21:06<07:42,  1.38s/it] 73%|███████▎  | 915/1250 [21:07<07:25,  1.33s/it] 73%|███████▎  | 916/1250 [21:08<07:19,  1.32s/it] 73%|███████▎  | 917/1250 [21:10<08:36,  1.55s/it] 73%|███████▎  | 918/1250 [21:11<08:02,  1.45s/it] 74%|███████▎  | 919/1250 [21:13<09:03,  1.64s/it] 74%|███████▎  | 920/1250 [21:16<09:49,  1.79s/it] 74%|███████▎  | 921/1250 [21:17<08:49,  1.61s/it] 74%|███████▍  | 922/1250 [21:18<08:01,  1.47s/it] 74%|███████▍  | 923/1250 [21:19<07:36,  1.39s/it] 74%|███████▍  | 924/1250 [21:20<07:11,  1.32s/it] 74%|███████▍  | 925/1250 [21:21<06:55,  1.28s/it] 74%|███████▍  | 926/1250 [21:23<06:54,  1.28s/it] 74%|███████▍  | 927/1250 [21:24<06:53,  1.28s/it] 74%|███████▍  | 928/1250 [21:25<06:44,  1.26s/it] 74%|███████▍  | 929/1250 [21:27<06:53,  1.29s/it] 74%|███████▍  | 930/1250 [21:28<06:40,  1.25s/it] 74%|███████▍  | 931/1250 [21:29<06:35,  1.24s/it] 75%|███████▍  | 932/1250 [21:31<07:50,  1.48s/it] 75%|███████▍  | 933/1250 [21:32<07:21,  1.39s/it] 75%|███████▍  | 934/1250 [21:33<06:56,  1.32s/it] 75%|███████▍  | 935/1250 [21:35<06:55,  1.32s/it] 75%|███████▍  | 936/1250 [21:36<06:41,  1.28s/it] 75%|███████▍  | 937/1250 [21:37<06:32,  1.25s/it] 75%|███████▌  | 938/1250 [21:38<06:29,  1.25s/it] 75%|███████▌  | 939/1250 [21:40<06:28,  1.25s/it] 75%|███████▌  | 940/1250 [21:41<06:19,  1.22s/it] 75%|███████▌  | 941/1250 [21:43<07:42,  1.50s/it] 75%|███████▌  | 942/1250 [21:44<07:11,  1.40s/it] 75%|███████▌  | 943/1250 [21:45<07:00,  1.37s/it] 76%|███████▌  | 944/1250 [21:47<06:48,  1.34s/it] 76%|███████▌  | 945/1250 [21:49<08:27,  1.67s/it] 76%|███████▌  | 946/1250 [21:50<07:39,  1.51s/it] 76%|███████▌  | 947/1250 [21:51<07:15,  1.44s/it] 76%|███████▌  | 948/1250 [21:53<06:57,  1.38s/it] 76%|███████▌  | 949/1250 [21:54<06:42,  1.34s/it] 76%|███████▌  | 950/1250 [21:55<06:28,  1.29s/it]                                                   76%|███████▌  | 950/1250 [21:55<06:28,  1.29s/it] 76%|███████▌  | 951/1250 [21:56<06:15,  1.26s/it] 76%|███████▌  | 952/1250 [21:58<07:08,  1.44s/it] 76%|███████▌  | 953/1250 [21:59<06:41,  1.35s/it] 76%|███████▋  | 954/1250 [22:00<06:27,  1.31s/it] 76%|███████▋  | 955/1250 [22:02<06:11,  1.26s/it] 76%|███████▋  | 956/1250 [22:03<06:34,  1.34s/it] 77%|███████▋  | 957/1250 [22:04<06:21,  1.30s/it] 77%|███████▋  | 958/1250 [22:06<06:11,  1.27s/it] 77%|███████▋  | 959/1250 [22:07<06:11,  1.28s/it] 77%|███████▋  | 960/1250 [22:08<06:09,  1.27s/it] 77%|███████▋  | 961/1250 [22:09<06:06,  1.27s/it] 77%|███████▋  | 962/1250 [22:11<06:47,  1.42s/it] 77%|███████▋  | 963/1250 [22:12<06:27,  1.35s/it] 77%|███████▋  | 964/1250 [22:15<07:42,  1.62s/it] 77%|███████▋  | 965/1250 [22:16<07:04,  1.49s/it] 77%|███████▋  | 966/1250 [22:17<06:37,  1.40s/it] 77%|███████▋  | 967/1250 [22:18<06:21,  1.35s/it] 77%|███████▋  | 968/1250 [22:20<07:13,  1.54s/it] 78%|███████▊  | 969/1250 [22:23<09:36,  2.05s/it] 78%|███████▊  | 970/1250 [22:25<09:21,  2.01s/it] 78%|███████▊  | 971/1250 [22:26<08:08,  1.75s/it] 78%|███████▊  | 972/1250 [22:28<07:21,  1.59s/it] 78%|███████▊  | 973/1250 [22:30<08:02,  1.74s/it] 78%|███████▊  | 974/1250 [22:32<08:15,  1.80s/it] 78%|███████▊  | 975/1250 [22:33<07:32,  1.65s/it] 78%|███████▊  | 976/1250 [22:34<06:57,  1.52s/it] 78%|███████▊  | 977/1250 [22:36<06:51,  1.51s/it] 78%|███████▊  | 978/1250 [22:38<07:34,  1.67s/it] 78%|███████▊  | 979/1250 [22:39<07:23,  1.64s/it] 78%|███████▊  | 980/1250 [22:41<06:56,  1.54s/it] 78%|███████▊  | 981/1250 [22:43<07:28,  1.67s/it] 79%|███████▊  | 982/1250 [22:44<06:57,  1.56s/it] 79%|███████▊  | 983/1250 [22:45<06:25,  1.44s/it] 79%|███████▊  | 984/1250 [22:46<06:03,  1.37s/it] 79%|███████▉  | 985/1250 [22:48<06:42,  1.52s/it] 79%|███████▉  | 986/1250 [22:49<06:12,  1.41s/it] 79%|███████▉  | 987/1250 [22:51<06:02,  1.38s/it] 79%|███████▉  | 988/1250 [22:52<05:43,  1.31s/it] 79%|███████▉  | 989/1250 [22:53<05:35,  1.29s/it] 79%|███████▉  | 990/1250 [22:54<05:29,  1.27s/it] 79%|███████▉  | 991/1250 [22:56<05:32,  1.28s/it] 79%|███████▉  | 992/1250 [22:57<05:20,  1.24s/it] 79%|███████▉  | 993/1250 [22:58<05:14,  1.22s/it] 80%|███████▉  | 994/1250 [22:59<05:11,  1.22s/it] 80%|███████▉  | 995/1250 [23:00<05:10,  1.22s/it] 80%|███████▉  | 996/1250 [23:02<05:09,  1.22s/it] 80%|███████▉  | 997/1250 [23:04<06:39,  1.58s/it] 80%|███████▉  | 998/1250 [23:05<06:19,  1.50s/it] 80%|███████▉  | 999/1250 [23:06<05:13,  1.25s/it] 80%|████████  | 1000/1250 [23:06<03:50,  1.08it/s]                                                    80%|████████  | 1000/1250 [23:06<03:50,  1.08it/s] 80%|████████  | 1001/1250 [23:10<07:22,  1.78s/it] 80%|████████  | 1002/1250 [23:11<06:38,  1.61s/it] 80%|████████  | 1003/1250 [23:13<06:28,  1.57s/it] 80%|████████  | 1004/1250 [23:14<06:03,  1.48s/it] 80%|████████  | 1005/1250 [23:15<05:38,  1.38s/it] 80%|████████  | 1006/1250 [23:18<07:26,  1.83s/it] 81%|████████  | 1007/1250 [23:19<06:37,  1.64s/it] 81%|████████  | 1008/1250 [23:20<06:02,  1.50s/it] 81%|████████  | 1009/1250 [23:21<05:45,  1.44s/it] 81%|████████  | 1010/1250 [23:23<06:16,  1.57s/it] 81%|████████  | 1011/1250 [23:25<05:47,  1.45s/it] 81%|████████  | 1012/1250 [23:26<05:29,  1.38s/it] 81%|████████  | 1013/1250 [23:27<05:11,  1.32s/it] 81%|████████  | 1014/1250 [23:28<05:03,  1.29s/it] 81%|████████  | 1015/1250 [23:29<05:03,  1.29s/it] 81%|████████▏ | 1016/1250 [23:31<04:56,  1.27s/it] 81%|████████▏ | 1017/1250 [23:32<04:57,  1.28s/it] 81%|████████▏ | 1018/1250 [23:33<04:54,  1.27s/it] 82%|████████▏ | 1019/1250 [23:34<04:50,  1.26s/it] 82%|████████▏ | 1020/1250 [23:36<04:43,  1.23s/it] 82%|████████▏ | 1021/1250 [23:37<04:49,  1.26s/it] 82%|████████▏ | 1022/1250 [23:38<04:43,  1.24s/it] 82%|████████▏ | 1023/1250 [23:39<04:34,  1.21s/it] 82%|████████▏ | 1024/1250 [23:40<04:29,  1.19s/it] 82%|████████▏ | 1025/1250 [23:42<05:24,  1.44s/it] 82%|████████▏ | 1026/1250 [23:44<05:04,  1.36s/it] 82%|████████▏ | 1027/1250 [23:45<04:50,  1.30s/it] 82%|████████▏ | 1028/1250 [23:46<04:57,  1.34s/it] 82%|████████▏ | 1029/1250 [23:48<05:22,  1.46s/it] 82%|████████▏ | 1030/1250 [23:49<05:07,  1.40s/it] 82%|████████▏ | 1031/1250 [23:50<04:58,  1.36s/it] 83%|████████▎ | 1032/1250 [23:52<05:33,  1.53s/it] 83%|████████▎ | 1033/1250 [23:54<05:59,  1.66s/it] 83%|████████▎ | 1034/1250 [23:56<05:36,  1.56s/it] 83%|████████▎ | 1035/1250 [23:57<05:09,  1.44s/it] 83%|████████▎ | 1036/1250 [23:58<04:57,  1.39s/it] 83%|████████▎ | 1037/1250 [23:59<04:45,  1.34s/it] 83%|████████▎ | 1038/1250 [24:01<04:41,  1.33s/it] 83%|████████▎ | 1039/1250 [24:02<04:28,  1.27s/it] 83%|████████▎ | 1040/1250 [24:03<04:21,  1.25s/it] 83%|████████▎ | 1041/1250 [24:04<04:32,  1.30s/it] 83%|████████▎ | 1042/1250 [24:06<04:23,  1.26s/it] 83%|████████▎ | 1043/1250 [24:07<04:13,  1.23s/it] 84%|████████▎ | 1044/1250 [24:08<04:10,  1.22s/it] 84%|████████▎ | 1045/1250 [24:09<04:07,  1.21s/it] 84%|████████▎ | 1046/1250 [24:10<04:05,  1.20s/it] 84%|████████▍ | 1047/1250 [24:12<04:14,  1.25s/it] 84%|████████▍ | 1048/1250 [24:13<04:07,  1.23s/it] 84%|████████▍ | 1049/1250 [24:14<04:03,  1.21s/it] 84%|████████▍ | 1050/1250 [24:15<04:04,  1.22s/it]                                                    84%|████████▍ | 1050/1250 [24:15<04:04,  1.22s/it] 84%|████████▍ | 1051/1250 [24:17<04:18,  1.30s/it] 84%|████████▍ | 1052/1250 [24:19<05:06,  1.55s/it] 84%|████████▍ | 1053/1250 [24:20<04:44,  1.44s/it] 84%|████████▍ | 1054/1250 [24:21<04:28,  1.37s/it] 84%|████████▍ | 1055/1250 [24:23<05:07,  1.58s/it] 84%|████████▍ | 1056/1250 [24:25<04:50,  1.50s/it] 85%|████████▍ | 1057/1250 [24:26<04:31,  1.41s/it] 85%|████████▍ | 1058/1250 [24:27<04:19,  1.35s/it] 85%|████████▍ | 1059/1250 [24:28<04:09,  1.31s/it] 85%|████████▍ | 1060/1250 [24:30<04:22,  1.38s/it] 85%|████████▍ | 1061/1250 [24:31<04:10,  1.32s/it] 85%|████████▍ | 1062/1250 [24:32<04:07,  1.32s/it] 85%|████████▌ | 1063/1250 [24:33<03:59,  1.28s/it] 85%|████████▌ | 1064/1250 [24:35<03:59,  1.29s/it] 85%|████████▌ | 1065/1250 [24:37<04:55,  1.60s/it] 85%|████████▌ | 1066/1250 [24:38<04:32,  1.48s/it] 85%|████████▌ | 1067/1250 [24:39<04:12,  1.38s/it] 85%|████████▌ | 1068/1250 [24:41<04:03,  1.34s/it] 86%|████████▌ | 1069/1250 [24:42<03:58,  1.32s/it] 86%|████████▌ | 1070/1250 [24:44<04:38,  1.54s/it] 86%|████████▌ | 1071/1250 [24:46<04:55,  1.65s/it] 86%|████████▌ | 1072/1250 [24:47<04:31,  1.52s/it] 86%|████████▌ | 1073/1250 [24:48<04:10,  1.41s/it] 86%|████████▌ | 1074/1250 [24:50<03:57,  1.35s/it] 86%|████████▌ | 1075/1250 [24:51<03:48,  1.30s/it] 86%|████████▌ | 1076/1250 [24:52<03:48,  1.32s/it] 86%|████████▌ | 1077/1250 [24:53<03:43,  1.29s/it] 86%|████████▌ | 1078/1250 [24:54<03:35,  1.25s/it] 86%|████████▋ | 1079/1250 [24:56<03:28,  1.22s/it] 86%|████████▋ | 1080/1250 [24:57<03:27,  1.22s/it] 86%|████████▋ | 1081/1250 [24:59<04:05,  1.45s/it] 87%|████████▋ | 1082/1250 [25:00<03:51,  1.38s/it] 87%|████████▋ | 1083/1250 [25:01<03:42,  1.33s/it] 87%|████████▋ | 1084/1250 [25:02<03:32,  1.28s/it] 87%|████████▋ | 1085/1250 [25:04<03:28,  1.26s/it] 87%|████████▋ | 1086/1250 [25:05<03:21,  1.23s/it] 87%|████████▋ | 1087/1250 [25:06<03:21,  1.23s/it] 87%|████████▋ | 1088/1250 [25:08<03:59,  1.48s/it] 87%|████████▋ | 1089/1250 [25:09<03:44,  1.39s/it] 87%|████████▋ | 1090/1250 [25:11<03:39,  1.37s/it] 87%|████████▋ | 1091/1250 [25:12<03:26,  1.30s/it] 87%|████████▋ | 1092/1250 [25:13<03:20,  1.27s/it] 87%|████████▋ | 1093/1250 [25:14<03:16,  1.25s/it] 88%|████████▊ | 1094/1250 [25:15<03:11,  1.23s/it] 88%|████████▊ | 1095/1250 [25:17<03:40,  1.42s/it] 88%|████████▊ | 1096/1250 [25:18<03:30,  1.37s/it] 88%|████████▊ | 1097/1250 [25:20<03:25,  1.34s/it] 88%|████████▊ | 1098/1250 [25:23<05:03,  2.00s/it] 88%|████████▊ | 1099/1250 [25:24<04:24,  1.75s/it] 88%|████████▊ | 1100/1250 [25:27<04:56,  1.98s/it]                                                    88%|████████▊ | 1100/1250 [25:27<04:56,  1.98s/it] 88%|████████▊ | 1101/1250 [25:28<04:24,  1.77s/it] 88%|████████▊ | 1102/1250 [25:29<03:55,  1.59s/it] 88%|████████▊ | 1103/1250 [25:31<03:37,  1.48s/it] 88%|████████▊ | 1104/1250 [25:32<03:25,  1.40s/it] 88%|████████▊ | 1105/1250 [25:33<03:14,  1.34s/it] 88%|████████▊ | 1106/1250 [25:35<03:39,  1.52s/it] 89%|████████▊ | 1107/1250 [25:36<03:24,  1.43s/it] 89%|████████▊ | 1108/1250 [25:39<04:04,  1.72s/it] 89%|████████▊ | 1109/1250 [25:41<04:16,  1.82s/it] 89%|████████▉ | 1110/1250 [25:43<04:20,  1.86s/it] 89%|████████▉ | 1111/1250 [25:44<03:50,  1.66s/it] 89%|████████▉ | 1112/1250 [25:45<03:30,  1.52s/it] 89%|████████▉ | 1113/1250 [25:46<03:17,  1.44s/it] 89%|████████▉ | 1114/1250 [25:47<03:04,  1.35s/it] 89%|████████▉ | 1115/1250 [25:49<02:56,  1.31s/it] 89%|████████▉ | 1116/1250 [25:50<02:51,  1.28s/it] 89%|████████▉ | 1117/1250 [25:51<02:46,  1.25s/it] 89%|████████▉ | 1118/1250 [25:52<02:54,  1.33s/it] 90%|████████▉ | 1119/1250 [25:54<02:51,  1.31s/it] 90%|████████▉ | 1120/1250 [25:55<02:46,  1.28s/it] 90%|████████▉ | 1121/1250 [25:56<02:41,  1.25s/it] 90%|████████▉ | 1122/1250 [25:58<03:01,  1.42s/it] 90%|████████▉ | 1123/1250 [25:59<02:50,  1.34s/it] 90%|████████▉ | 1124/1250 [26:00<02:23,  1.14s/it] 90%|█████████ | 1125/1250 [26:00<01:45,  1.18it/s] 90%|█████████ | 1126/1250 [26:02<02:37,  1.27s/it] 90%|█████████ | 1127/1250 [26:04<03:05,  1.51s/it] 90%|█████████ | 1128/1250 [26:05<02:51,  1.40s/it] 90%|█████████ | 1129/1250 [26:07<02:41,  1.33s/it] 90%|█████████ | 1130/1250 [26:08<02:33,  1.28s/it] 90%|█████████ | 1131/1250 [26:09<02:28,  1.25s/it] 91%|█████████ | 1132/1250 [26:11<02:41,  1.37s/it] 91%|█████████ | 1133/1250 [26:14<03:41,  1.89s/it] 91%|█████████ | 1134/1250 [26:15<03:13,  1.67s/it] 91%|█████████ | 1135/1250 [26:16<02:55,  1.52s/it] 91%|█████████ | 1136/1250 [26:17<02:44,  1.44s/it] 91%|█████████ | 1137/1250 [26:18<02:34,  1.37s/it] 91%|█████████ | 1138/1250 [26:20<02:28,  1.32s/it] 91%|█████████ | 1139/1250 [26:21<02:23,  1.30s/it] 91%|█████████ | 1140/1250 [26:22<02:18,  1.26s/it] 91%|█████████▏| 1141/1250 [26:23<02:20,  1.29s/it] 91%|█████████▏| 1142/1250 [26:25<02:17,  1.27s/it] 91%|█████████▏| 1143/1250 [26:26<02:13,  1.25s/it] 92%|█████████▏| 1144/1250 [26:27<02:20,  1.32s/it] 92%|█████████▏| 1145/1250 [26:29<02:19,  1.33s/it] 92%|█████████▏| 1146/1250 [26:30<02:15,  1.30s/it] 92%|█████████▏| 1147/1250 [26:31<02:11,  1.27s/it] 92%|█████████▏| 1148/1250 [26:32<02:09,  1.26s/it] 92%|█████████▏| 1149/1250 [26:34<02:08,  1.27s/it] 92%|█████████▏| 1150/1250 [26:35<02:03,  1.23s/it]                                                    92%|█████████▏| 1150/1250 [26:35<02:03,  1.23s/it] 92%|█████████▏| 1151/1250 [26:36<02:01,  1.23s/it] 92%|█████████▏| 1152/1250 [26:37<01:58,  1.21s/it] 92%|█████████▏| 1153/1250 [26:39<02:18,  1.43s/it] 92%|█████████▏| 1154/1250 [26:40<02:10,  1.36s/it] 92%|█████████▏| 1155/1250 [26:42<02:04,  1.31s/it] 92%|█████████▏| 1156/1250 [26:43<02:00,  1.28s/it] 93%|█████████▎| 1157/1250 [26:44<02:03,  1.33s/it] 93%|█████████▎| 1158/1250 [26:45<01:59,  1.30s/it] 93%|█████████▎| 1159/1250 [26:47<01:54,  1.26s/it] 93%|█████████▎| 1160/1250 [26:48<01:53,  1.26s/it] 93%|█████████▎| 1161/1250 [26:49<01:49,  1.23s/it] 93%|█████████▎| 1162/1250 [26:50<01:47,  1.22s/it] 93%|█████████▎| 1163/1250 [26:51<01:43,  1.19s/it] 93%|█████████▎| 1164/1250 [26:53<01:45,  1.23s/it] 93%|█████████▎| 1165/1250 [26:54<01:44,  1.23s/it] 93%|█████████▎| 1166/1250 [26:55<01:43,  1.23s/it] 93%|█████████▎| 1167/1250 [26:57<02:02,  1.48s/it] 93%|█████████▎| 1168/1250 [26:58<01:56,  1.42s/it] 94%|█████████▎| 1169/1250 [27:00<01:48,  1.33s/it] 94%|█████████▎| 1170/1250 [27:01<01:46,  1.33s/it] 94%|█████████▎| 1171/1250 [27:02<01:41,  1.29s/it] 94%|█████████▍| 1172/1250 [27:03<01:38,  1.26s/it] 94%|█████████▍| 1173/1250 [27:05<01:36,  1.25s/it] 94%|█████████▍| 1174/1250 [27:06<01:39,  1.31s/it] 94%|█████████▍| 1175/1250 [27:07<01:35,  1.28s/it] 94%|█████████▍| 1176/1250 [27:09<01:49,  1.48s/it] 94%|█████████▍| 1177/1250 [27:11<01:55,  1.59s/it] 94%|█████████▍| 1178/1250 [27:12<01:46,  1.48s/it] 94%|█████████▍| 1179/1250 [27:13<01:38,  1.39s/it] 94%|█████████▍| 1180/1250 [27:15<01:36,  1.37s/it] 94%|█████████▍| 1181/1250 [27:16<01:30,  1.31s/it] 95%|█████████▍| 1182/1250 [27:17<01:26,  1.28s/it] 95%|█████████▍| 1183/1250 [27:18<01:23,  1.25s/it] 95%|█████████▍| 1184/1250 [27:20<01:31,  1.38s/it] 95%|█████████▍| 1185/1250 [27:21<01:30,  1.39s/it] 95%|█████████▍| 1186/1250 [27:23<01:24,  1.32s/it] 95%|█████████▍| 1187/1250 [27:24<01:21,  1.30s/it] 95%|█████████▌| 1188/1250 [27:25<01:19,  1.28s/it] 95%|█████████▌| 1189/1250 [27:26<01:16,  1.25s/it] 95%|█████████▌| 1190/1250 [27:29<01:51,  1.85s/it] 95%|█████████▌| 1191/1250 [27:31<01:36,  1.64s/it] 95%|█████████▌| 1192/1250 [27:32<01:27,  1.50s/it] 95%|█████████▌| 1193/1250 [27:33<01:19,  1.40s/it] 96%|█████████▌| 1194/1250 [27:34<01:16,  1.36s/it] 96%|█████████▌| 1195/1250 [27:36<01:14,  1.35s/it] 96%|█████████▌| 1196/1250 [27:37<01:16,  1.41s/it] 96%|█████████▌| 1197/1250 [27:38<01:10,  1.33s/it] 96%|█████████▌| 1198/1250 [27:39<01:08,  1.31s/it] 96%|█████████▌| 1199/1250 [27:41<01:05,  1.28s/it] 96%|█████████▌| 1200/1250 [27:42<01:03,  1.26s/it]                                                    96%|█████████▌| 1200/1250 [27:42<01:03,  1.26s/it] 96%|█████████▌| 1201/1250 [27:46<01:42,  2.10s/it] 96%|█████████▌| 1202/1250 [27:47<01:27,  1.82s/it] 96%|█████████▌| 1203/1250 [27:48<01:16,  1.63s/it] 96%|█████████▋| 1204/1250 [27:50<01:18,  1.71s/it] 96%|█████████▋| 1205/1250 [27:52<01:21,  1.80s/it] 96%|█████████▋| 1206/1250 [27:54<01:21,  1.86s/it] 97%|█████████▋| 1207/1250 [27:56<01:15,  1.74s/it] 97%|█████████▋| 1208/1250 [27:57<01:08,  1.62s/it] 97%|█████████▋| 1209/1250 [27:58<01:01,  1.50s/it] 97%|█████████▋| 1210/1250 [27:59<00:56,  1.41s/it] 97%|█████████▋| 1211/1250 [28:01<00:59,  1.52s/it] 97%|█████████▋| 1212/1250 [28:02<00:54,  1.43s/it] 97%|█████████▋| 1213/1250 [28:04<00:49,  1.34s/it] 97%|█████████▋| 1214/1250 [28:05<00:48,  1.33s/it] 97%|█████████▋| 1215/1250 [28:06<00:46,  1.34s/it] 97%|█████████▋| 1216/1250 [28:08<00:49,  1.47s/it] 97%|█████████▋| 1217/1250 [28:09<00:45,  1.37s/it] 97%|█████████▋| 1218/1250 [28:11<00:49,  1.56s/it] 98%|█████████▊| 1219/1250 [28:12<00:45,  1.46s/it] 98%|█████████▊| 1220/1250 [28:14<00:48,  1.62s/it] 98%|█████████▊| 1221/1250 [28:17<00:51,  1.77s/it] 98%|█████████▊| 1222/1250 [28:18<00:44,  1.59s/it] 98%|█████████▊| 1223/1250 [28:19<00:39,  1.48s/it] 98%|█████████▊| 1224/1250 [28:20<00:35,  1.38s/it] 98%|█████████▊| 1225/1250 [28:21<00:33,  1.33s/it] 98%|█████████▊| 1226/1250 [28:23<00:31,  1.32s/it] 98%|█████████▊| 1227/1250 [28:24<00:33,  1.46s/it] 98%|█████████▊| 1228/1250 [28:26<00:34,  1.59s/it] 98%|█████████▊| 1229/1250 [28:27<00:30,  1.46s/it] 98%|█████████▊| 1230/1250 [28:29<00:27,  1.39s/it] 98%|█████████▊| 1231/1250 [28:30<00:24,  1.32s/it] 99%|█████████▊| 1232/1250 [28:31<00:22,  1.26s/it] 99%|█████████▊| 1233/1250 [28:32<00:21,  1.24s/it] 99%|█████████▊| 1234/1250 [28:33<00:19,  1.25s/it] 99%|█████████▉| 1235/1250 [28:35<00:21,  1.46s/it] 99%|█████████▉| 1236/1250 [28:37<00:22,  1.64s/it] 99%|█████████▉| 1237/1250 [28:39<00:19,  1.52s/it] 99%|█████████▉| 1238/1250 [28:40<00:16,  1.41s/it] 99%|█████████▉| 1239/1250 [28:41<00:15,  1.40s/it] 99%|█████████▉| 1240/1250 [28:42<00:13,  1.38s/it] 99%|█████████▉| 1241/1250 [28:44<00:11,  1.32s/it] 99%|█████████▉| 1242/1250 [28:45<00:10,  1.29s/it] 99%|█████████▉| 1243/1250 [28:46<00:09,  1.38s/it]100%|█████████▉| 1244/1250 [28:48<00:07,  1.32s/it]100%|█████████▉| 1245/1250 [28:49<00:06,  1.27s/it]100%|█████████▉| 1246/1250 [28:51<00:05,  1.48s/it]100%|█████████▉| 1247/1250 [28:52<00:04,  1.40s/it]100%|█████████▉| 1248/1250 [28:53<00:02,  1.34s/it]100%|█████████▉| 1249/1250 [28:54<00:01,  1.13s/it]100%|██████████| 1250/1250 [28:54<00:00,  1.19it/s]                                                   100%|██████████| 1250/1250 [28:54<00:00,  1.19it/s]                                                   100%|██████████| 1250/1250 [28:56<00:00,  1.19it/s]100%|██████████| 1250/1250 [28:56<00:00,  1.39s/it]
No files have been modified since last commit. Skipping to prevent empty commit.
{'loss': 3.612, 'grad_norm': 71.63495635986328, 'learning_rate': 9.648000000000001e-06, 'epoch': 0.4}
{'loss': 2.9535, 'grad_norm': 112.66587829589844, 'learning_rate': 9.256e-06, 'epoch': 0.8}
{'loss': 2.6076, 'grad_norm': 180.2744598388672, 'learning_rate': 8.856000000000001e-06, 'epoch': 1.2}
{'loss': 2.3691, 'grad_norm': 129.8373565673828, 'learning_rate': 8.456000000000002e-06, 'epoch': 1.6}
{'loss': 2.2409, 'grad_norm': 94.47332763671875, 'learning_rate': 8.056e-06, 'epoch': 2.0}
{'loss': 2.1872, 'grad_norm': 196.22511291503906, 'learning_rate': 7.664e-06, 'epoch': 2.4}
{'loss': 2.1547, 'grad_norm': 124.23616790771484, 'learning_rate': 7.264000000000001e-06, 'epoch': 2.8}
{'loss': 2.1694, 'grad_norm': 60.81498718261719, 'learning_rate': 6.864000000000001e-06, 'epoch': 3.2}
{'loss': 2.0628, 'grad_norm': 36.481529235839844, 'learning_rate': 6.464e-06, 'epoch': 3.6}
{'loss': 2.0307, 'grad_norm': 68.52245330810547, 'learning_rate': 6.064000000000001e-06, 'epoch': 4.0}
{'loss': 2.0026, 'grad_norm': 33.893436431884766, 'learning_rate': 5.664e-06, 'epoch': 4.4}
{'loss': 2.0433, 'grad_norm': 67.5997543334961, 'learning_rate': 5.264e-06, 'epoch': 4.8}
{'loss': 1.9503, 'grad_norm': 75.84966278076172, 'learning_rate': 4.864e-06, 'epoch': 5.2}
{'loss': 1.9683, 'grad_norm': 131.41273498535156, 'learning_rate': 4.464000000000001e-06, 'epoch': 5.6}
{'loss': 1.9084, 'grad_norm': 534.710693359375, 'learning_rate': 4.064e-06, 'epoch': 6.0}
{'loss': 1.9483, 'grad_norm': 38.98711395263672, 'learning_rate': 3.6640000000000004e-06, 'epoch': 6.4}
{'loss': 1.8971, 'grad_norm': 57.47816848754883, 'learning_rate': 3.2640000000000004e-06, 'epoch': 6.8}
{'loss': 1.8422, 'grad_norm': 85.0143814086914, 'learning_rate': 2.864e-06, 'epoch': 7.2}
{'loss': 1.8529, 'grad_norm': 79.7362060546875, 'learning_rate': 2.4640000000000005e-06, 'epoch': 7.6}
{'loss': 1.8508, 'grad_norm': 53.56888961791992, 'learning_rate': 2.064e-06, 'epoch': 8.0}
{'loss': 1.7538, 'grad_norm': 34.60124588012695, 'learning_rate': 1.664e-06, 'epoch': 8.4}
{'loss': 1.9384, 'grad_norm': 34.93878173828125, 'learning_rate': 1.2640000000000003e-06, 'epoch': 8.8}
{'loss': 1.8452, 'grad_norm': 46.66831588745117, 'learning_rate': 8.640000000000001e-07, 'epoch': 9.2}
{'loss': 1.7816, 'grad_norm': 51.47621154785156, 'learning_rate': 4.64e-07, 'epoch': 9.6}
{'loss': 1.8597, 'grad_norm': 218.5303192138672, 'learning_rate': 6.4e-08, 'epoch': 10.0}
{'train_runtime': 1736.5009, 'train_samples_per_second': 5.718, 'train_steps_per_second': 0.72, 'train_loss': 2.113231689453125, 'epoch': 10.0}
Model successfully trained
